
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The OpenTelemetry-native infrastructure agent — documentation: installation, configuration, probes, outputs (PRTG, Nagios, Prometheus, OTLP) and release notes.">
      
      
      
        <link rel="canonical" href="https://agent.senhub.io/docs/dev/prometheus/">
      
      
        <link rel="prev" href="../web-interface/">
      
      
        <link rel="next" href="metrics-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - SenHub Agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prometheus-victoriametrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-header__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SenHub Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-nav__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    SenHub Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../secret-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret store
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web interface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prometheus / VictoriaMetrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prometheus / VictoriaMetrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration block
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration block">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#include_probe_tags-default-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        include_probe_tags (default: true)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expose_host_metrics-default-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        expose_host_metrics (default: true)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strict-otel-for-status-enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict OTel for status enums
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-self-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent self-observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrape-configuration-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrape configuration examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scrape configuration examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prometheus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#victoriametrics-vmagent-or-victoria-metrics-direct-scrape" class="md-nav__link">
    <span class="md-ellipsis">
      
        VictoriaMetrics (vmagent or victoria-metrics direct scrape)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grafana-agent-alloy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grafana Agent / Alloy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-promql-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample PromQL queries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint-returns-401" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint returns 401
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoint-returns-404-on-metrics-but-apikeyprometheusmetrics-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint returns 404 on /metrics but /api/{key}/prometheus/metrics works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-probe-is-configured-but-its-metrics-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        A probe is configured but its metrics are missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-level-metrics-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host-level metrics are missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-the-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="metrics-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../otlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP / OpenTelemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/logicaldisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical disk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/linux-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/windows-eventlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Event Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/filetail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File tail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/windows-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/chrony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrony (NTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/smart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S.M.A.R.T. Disk Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ipmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPMI / BMC Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/nvidia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/modbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/icmp-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICMP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/http-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/tcp-dial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP dial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/dns-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/snmp-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP poll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/snmp-trap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/otlp-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP receiver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/prometheus-scrape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus scrape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/exec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/citrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/netscaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetScaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/redfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redfish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/syslog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syslog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ping-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/load-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ping-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/wifi-signal-strength/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/veeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup & Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL / MariaDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/mssql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft SQL Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/oracle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oracle Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis / Valkey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/cassandra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Cassandra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/couchdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CouchDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/clickhouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClickHouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elasticsearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/opensearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Solr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/influxdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InfluxDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/memcached/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memcached
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/apache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache HTTP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/haproxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAProxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/envoy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envoy Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/php-fpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP-FPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/varnish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Varnish Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/tomcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Tomcat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/wildfly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WildFly / JBoss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/rabbitmq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RabbitMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/activemq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache ActiveMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/nats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/pulsar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Pulsar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/hyperv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyper-V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ceph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ceph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/consul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/zookeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache ZooKeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/unifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniFi Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    What's new
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next (0.5.0, unreleased)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration block
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration block">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#include_probe_tags-default-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        include_probe_tags (default: true)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expose_host_metrics-default-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        expose_host_metrics (default: true)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strict-otel-for-status-enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict OTel for status enums
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-self-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent self-observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrape-configuration-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrape configuration examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scrape configuration examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prometheus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#victoriametrics-vmagent-or-victoria-metrics-direct-scrape" class="md-nav__link">
    <span class="md-ellipsis">
      
        VictoriaMetrics (vmagent or victoria-metrics direct scrape)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grafana-agent-alloy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grafana Agent / Alloy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-promql-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample PromQL queries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint-returns-401" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint returns 401
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoint-returns-404-on-metrics-but-apikeyprometheusmetrics-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint returns 404 on /metrics but /api/{key}/prometheus/metrics works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-probe-is-configured-but-its-metrics-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        A probe is configured but its metrics are missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host-level-metrics-are-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host-level metrics are missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-the-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/senhub-io/senhub-agent/edit/dev/docs/user-guide/docs/prometheus/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="prometheus-victoriametrics">Prometheus / VictoriaMetrics<a class="headerlink" href="#prometheus-victoriametrics" title="Permanent link">&para;</a></h1>
<p>SenHub Agent exposes its metrics in <strong>Prometheus text exposition format</strong>
(version 0.0.4) on a <code>/metrics</code> endpoint, ready to be scraped by Prometheus,
VictoriaMetrics (<code>vmagent</code> or <code>victoria-metrics</code> direct scrape), Grafana
Agent / Alloy, or any compatible scraper.</p>
<p>The exposition is <strong>OpenTelemetry-aligned</strong>: metric names follow OTel
semantic conventions where they apply (<code>system.cpu.*</code>, <code>system.memory.*</code>,
<code>system.network.*</code>, <code>system.filesystem.*</code>, <code>hw.*</code>), and use <code>senhub.*</code>
extensions for vendor-specific domains (NetScaler, Citrix, Veeam, Redfish).
A future native OTLP push exporter will produce the <strong>same</strong> names without
any query rewrite.</p>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<ol>
<li>Enable the <code>prometheus</code> endpoint in your config:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">storage</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">      </span><span class="nt">bind_address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.0.0.0&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="nt">endpoints</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">prtg</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">web</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">prometheus</span><span class="p p-Indicator">]</span><span class="w">   </span><span class="c1"># add &quot;prometheus&quot; to the list</span>
</code></pre></div>
<ol>
<li>Restart the agent. Two routes are now exposed:</li>
</ol>
<table>
<thead>
<tr>
<th>Route</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /metrics</code></td>
<td><code>Authorization: Bearer &lt;agent-key&gt;</code> header <strong>or</strong> <code>?token=&lt;agent-key&gt;</code> query parameter</td>
</tr>
<tr>
<td><code>GET /api/{agent-key}/prometheus/metrics</code></td>
<td>Agent key embedded in URL (SenHub pattern)</td>
</tr>
</tbody>
</table>
<ol>
<li>Verify the output:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR-AGENT-KEY&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">     </span>http://your-agent:8080/metrics<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-30
</code></pre></div>
<p>You should see metric families like <code>senhub_agent_uptime_seconds</code>,
<code>senhub_system_cpu_utilization_ratio</code>, etc. with <code># HELP</code> / <code># TYPE</code>
headers.</p>
<h2 id="configuration-block">Configuration block<a class="headerlink" href="#configuration-block" title="Permanent link">&para;</a></h2>
<p>Beyond enabling the endpoint, an optional <code>prometheus:</code> sub-block tunes
the behavior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">storage</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">endpoints</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">prtg</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">web</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">prometheus</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">prometheus</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">        </span><span class="nt">include_probe_tags</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">        </span><span class="c1"># default — propagate custom_tags as labels</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="nt">expose_host_metrics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">       </span><span class="c1"># default — expose cpu/memory/network/filesystem</span>
</code></pre></div>
<h3 id="include_probe_tags-default-true"><code>include_probe_tags</code> (default: <code>true</code>)<a class="headerlink" href="#include_probe_tags-default-true" title="Permanent link">&para;</a></h3>
<p>When <code>true</code>, every <code>custom_tags</code> entry declared on a probe is propagated as a
Prometheus label on that probe's metrics:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">probes</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netscaler-prod-paris</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netscaler</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">custom_tags</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="nv">env</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="nv">prod</span><span class="p p-Indicator">}</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="nv">site</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="nv">paris</span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>→ All series for this probe carry <code>env="prod"</code> and <code>site="paris"</code>. Set to
<code>false</code> if you'd rather keep the label set minimal and inject those
dimensions via <code>metric_relabel_configs</code> on the scraper side.</p>
<h3 id="expose_host_metrics-default-true"><code>expose_host_metrics</code> (default: <code>true</code>)<a class="headerlink" href="#expose_host_metrics-default-true" title="Permanent link">&para;</a></h3>
<p>When <code>false</code>, metrics from probes that observe the <strong>local agent host</strong>
(<code>cpu</code>, <code>memory</code>, <code>network</code>, <code>logicaldisk</code>) are filtered out of <code>/metrics</code>.
Use this when you already run a <code>node_exporter</code> on the same host and want
to avoid duplicate series. Probes that observe <strong>remote</strong> targets
(NetScaler, Citrix, Redfish, Veeam, ping_*) are unaffected.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>The <code>/metrics</code> route accepts the agent key via two mechanisms — both are
constant-time validated:</p>
<p><strong>Bearer header</strong> <em>(preferred — used by Prometheus, vmagent, Grafana Agent
out of the box):</em></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>GET /metrics HTTP/1.1
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Authorization: Bearer 9f4e2c8a-7b3d-...
</code></pre></div>
<p><strong>Query parameter</strong> <em>(fallback for older scrapers without header support):</em></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>GET /metrics?token=9f4e2c8a-7b3d-...
</code></pre></div>
<p>Without a valid token, the server replies <code>HTTP 401</code> with a
<code>WWW-Authenticate: Bearer realm="senhub-agent"</code> response header.</p>
<p>The <code>/api/{agent-key}/prometheus/metrics</code> route uses the standard SenHub
URL-embedded key auth — convenient when scripting with the same key as
PRTG / Nagios endpoints.</p>
<h2 id="naming-conventions">Naming conventions<a class="headerlink" href="#naming-conventions" title="Permanent link">&para;</a></h2>
<p>The exposition follows the <strong>official OTel → Prometheus compatibility
specification</strong>:</p>
<table>
<thead>
<tr>
<th>OTel</th>
<th>Prometheus</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>system.cpu.utilization</code> (gauge, ratio, <code>cpu.mode=user</code>)</td>
<td><code>senhub_system_cpu_utilization_ratio{cpu_mode="user"}</code></td>
</tr>
<tr>
<td><code>system.memory.usage</code> (updowncounter, bytes, <code>system.memory.state=used</code>)</td>
<td><code>senhub_system_memory_usage_bytes{system_memory_state="used"}</code></td>
</tr>
<tr>
<td><code>system.network.io</code> (gauge, By/s, <code>network.io.direction=receive</code>)</td>
<td><code>senhub_system_network_io_bytes_per_second{network_io_direction="receive"}</code></td>
</tr>
<tr>
<td><code>senhub.netscaler.lbvserver.connections.active</code></td>
<td><code>senhub_netscaler_lbvserver_connections_active</code></td>
</tr>
</tbody>
</table>
<p>Rules applied:
- <strong>Prefix</strong> <code>senhub_</code> (frozen, non-configurable)
- Dots → underscores (in names AND labels)
- Unit suffixes: <code>s</code> → <code>_seconds</code>, <code>By</code> → <code>_bytes</code>, <code>1</code> → <code>_ratio</code> (only
  on gauges — status/state metrics emitted as updowncounter keep the
  bare name without <code>_ratio</code>), <code>bit/s</code> → <code>_bits_per_second</code>,
  <code>By/s</code> → <code>_bytes_per_second</code>
- Counters get <code>_total</code> suffix when not already present
- Annotated units in braces (<code>{packet}</code>, <code>{error}</code>) drop the brackets</p>
<p>See the <a href="metrics-reference/">metrics reference</a> for the
exhaustive list across all 15 supported probes.</p>
<h2 id="strict-otel-for-status-enums">Strict OTel for status enums<a class="headerlink" href="#strict-otel-for-status-enums" title="Permanent link">&para;</a></h2>
<p>Health and state metrics (drive health, NetScaler vServer state, Veeam
job status, etc.) are emitted in <strong>strict OTel form</strong>: one data point
per possible state with value <code>1</code> (active) or <code>0</code> (inactive).</p>
<p>For example, a healthy physical disk produces:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>senhub_hw_status{hw_id=&quot;disk1&quot;,hw_type=&quot;physical_disk&quot;,hw_state=&quot;ok&quot;} 1
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>senhub_hw_status{hw_id=&quot;disk1&quot;,hw_type=&quot;physical_disk&quot;,hw_state=&quot;degraded&quot;} 0
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>senhub_hw_status{hw_id=&quot;disk1&quot;,hw_type=&quot;physical_disk&quot;,hw_state=&quot;failed&quot;} 0
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>senhub_hw_status{hw_id=&quot;disk1&quot;,hw_type=&quot;physical_disk&quot;,hw_state=&quot;predicted_failure&quot;} 0
</code></pre></div>
<p>This matches the OTel spec for <code>hw.status</code> and lets you alert on
<code>hw_state="failed"</code> directly without numeric-enum gymnastics.</p>
<h2 id="agent-self-observability">Agent self-observability<a class="headerlink" href="#agent-self-observability" title="Permanent link">&para;</a></h2>
<p>Nine metrics describe the agent's own state — always emitted when the
endpoint is enabled:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>senhub_agent_uptime_seconds</code></td>
<td>gauge</td>
<td>Process uptime since start</td>
</tr>
<tr>
<td><code>senhub_agent_cache_entries</code></td>
<td>gauge</td>
<td>Distinct time series in the shared cache</td>
</tr>
<tr>
<td><code>senhub_agent_probes_active</code></td>
<td>gauge</td>
<td>Probes that have emitted ≥1 datapoint in the cache window</td>
</tr>
<tr>
<td><code>senhub_agent_probes_total</code></td>
<td>gauge</td>
<td>Configured probes currently running</td>
</tr>
<tr>
<td><code>senhub_agent_probes_healthy</code></td>
<td>gauge</td>
<td>Probes reporting <code>IsHealthy() == true</code></td>
</tr>
<tr>
<td><code>senhub_agent_collect_errors_total</code></td>
<td>counter</td>
<td>Lifetime probe collection errors</td>
</tr>
<tr>
<td><code>senhub_agent_transformer_fallback_total</code></td>
<td>counter</td>
<td>Datapoints processed without a transformer definition (no unit injection or corrections)</td>
</tr>
<tr>
<td><code>senhub_agent_http_requests_total</code></td>
<td>counter</td>
<td>HTTP requests served, with <code>endpoint</code> label (route template)</td>
</tr>
<tr>
<td><code>senhub_agent_build_info</code></td>
<td>gauge (=1)</td>
<td><code>version</code> and <code>commit</code> labels</td>
</tr>
</tbody>
</table>
<p>Build-info usage example (for dashboard joins):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">senhub_agent_uptime_seconds</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="o">*</span><span class="w"> </span><span class="k">on</span><span class="o">(</span><span class="nv">instance</span><span class="o">)</span><span class="w"> </span><span class="k">group_left</span><span class="o">(</span><span class="nv">version</span><span class="o">)</span><span class="w"> </span><span class="nv">senhub_agent_build_info</span>
</code></pre></div>
<h2 id="scrape-configuration-examples">Scrape configuration examples<a class="headerlink" href="#scrape-configuration-examples" title="Permanent link">&para;</a></h2>
<h3 id="prometheus">Prometheus<a class="headerlink" href="#prometheus" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">scrape_configs</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;senhub-agent&#39;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">scrape_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">metrics_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/metrics</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">authorization</span><span class="p">:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Bearer</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">      </span><span class="nt">credentials</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;YOUR-AGENT-KEY&#39;</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nt">static_configs</span><span class="p">:</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;agent.internal:8080&#39;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">          </span><span class="nt">datacenter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;paris-dc1&#39;</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">          </span><span class="nt">client</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;acme&#39;</span>
</code></pre></div>
<h3 id="victoriametrics-vmagent-or-victoria-metrics-direct-scrape">VictoriaMetrics (vmagent or victoria-metrics direct scrape)<a class="headerlink" href="#victoriametrics-vmagent-or-victoria-metrics-direct-scrape" title="Permanent link">&para;</a></h3>
<p>100 % compatible with the Prometheus block above. For very large agents
add <code>stream_parse: true</code> to keep memory bounded:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">scrape_configs</span><span class="p">:</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;senhub-agent&#39;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="nt">scrape_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="nt">metrics_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/metrics</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="nt">authorization</span><span class="p">:</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Bearer</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">      </span><span class="nt">credentials_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/secrets/senhub-agent-key</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span><span class="nt">static_configs</span><span class="p">:</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;agent.internal:8080&#39;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="nt">stream_parse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<h3 id="grafana-agent-alloy">Grafana Agent / Alloy<a class="headerlink" href="#grafana-agent-alloy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>prometheus.scrape &quot;senhub&quot; {
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  targets         = [{&quot;__address__&quot; = &quot;agent.internal:8080&quot;}]
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  forward_to      = [prometheus.remote_write.victoria.receiver]
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  scrape_interval = &quot;30s&quot;
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  bearer_token    = sys.env(&quot;SENHUB_AGENT_KEY&quot;)
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>}
</code></pre></div>
<h3 id="tls">TLS<a class="headerlink" href="#tls" title="Permanent link">&para;</a></h3>
<p>When the agent is configured with <code>tls.enabled: true</code> (see
<a href="../http-https/">HTTP/HTTPS</a>), prefix the target with
<code>https://</code> and add a <code>scheme: https</code> to the scrape config (plus a CA file
or <code>insecure_skip_verify: true</code> for self-signed certs).</p>
<h2 id="sample-promql-queries">Sample PromQL queries<a class="headerlink" href="#sample-promql-queries" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Agent uptime in hours</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nv">senhub_agent_uptime_seconds</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">3600</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Per-core CPU utilization (Linux/Unix)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="nv">senhub_system_cpu_utilization_ratio</span><span class="p">{</span><span class="nl">cpu_mode</span><span class="o">!=</span><span class="p">&quot;&quot;}</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1"># Memory used percentage</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="nv">senhub_system_memory_utilization_ratio</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="c1"># Network throughput per interface (instantaneous gauge in By/s)</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="k">sum</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">(</span><span class="nv">network_interface_name</span><span class="p">,</span><span class="w"> </span><span class="nv">network_io_direction</span><span class="o">)</span><span class="w"> </span><span class="o">(</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">  </span><span class="nv">senhub_system_network_io_bytes_per_second</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="o">)</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="c1"># Filesystems above 80 % usage</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="nv">senhub_system_filesystem_utilization_ratio</span><span class="p">{</span><span class="nl">system_filesystem_state</span><span class="o">=</span><span class="p">&quot;</span><span class="s">used</span><span class="p">&quot;}</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0.8</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="c1"># Hardware health alarms (any drive/PSU/controller in failed state)</span>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="nv">senhub_hw_status</span><span class="p">{</span><span class="nl">hw_state</span><span class="o">=</span><span class="p">&quot;</span><span class="s">failed</span><span class="p">&quot;}</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="c1"># Veeam jobs that failed on last run</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="nv">senhub_veeam_jobs_by_last_result</span><span class="p">{</span><span class="nl">senhub_veeam_job_last_result</span><span class="o">=</span><span class="p">&quot;</span><span class="s">failed</span><span class="p">&quot;}</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="c1"># NetScaler vServers DOWN</span>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="nv">senhub_netscaler_lbvserver_status</span><span class="p">{</span><span class="nl">senhub_netscaler_lbvserver_state</span><span class="o">=</span><span class="p">&quot;</span><span class="s">down</span><span class="p">&quot;}</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span>
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a><span class="c1"># Agent collect-error rate (issues per minute)</span>
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a><span class="kr">rate</span><span class="o">(</span><span class="nv">senhub_agent_collect_errors_total</span><span class="p">[</span><span class="s">5m</span><span class="p">]</span><span class="o">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">60</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="endpoint-returns-401">Endpoint returns 401<a class="headerlink" href="#endpoint-returns-401" title="Permanent link">&para;</a></h3>
<p>Make sure the <code>Authorization: Bearer …</code> header (or <code>?token=…</code> query
parameter) carries the <strong>exact</strong> agent key from the agent's config
(<code>agent.key</code>). Comparison is constant-time and case-sensitive.</p>
<h3 id="endpoint-returns-404-on-metrics-but-apikeyprometheusmetrics-works">Endpoint returns 404 on <code>/metrics</code> but <code>/api/{key}/prometheus/metrics</code> works<a class="headerlink" href="#endpoint-returns-404-on-metrics-but-apikeyprometheusmetrics-works" title="Permanent link">&para;</a></h3>
<p>The <code>prometheus</code> endpoint is enabled, but only the SenHub-style route
was activated. The standard <code>/metrics</code> route is served alongside —
verify the agent version is <strong>0.1.88-beta or newer</strong>.</p>
<h3 id="a-probe-is-configured-but-its-metrics-are-missing">A probe is configured but its metrics are missing<a class="headerlink" href="#a-probe-is-configured-but-its-metrics-are-missing" title="Permanent link">&para;</a></h3>
<p>Check the agent log for messages of the form:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>WRN Metric has no OTel mapping - not exposed in /metrics. Add an
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>otel: block to the probe YAML or otel.skip: true to silence.
</code></pre></div>
<p>This means the probe emitted a metric that has no <code>otel:</code> mapping in
its YAML transformer definition. The agent <strong>never blocks</strong> on this — it
silently drops the unmapped metric and warns once per
<code>(probe_type, metric_name)</code> pair. Add the mapping or skip directive in
the relevant <code>definitions/&lt;probe&gt;.yaml</code> and restart.</p>
<h3 id="host-level-metrics-are-missing">Host-level metrics are missing<a class="headerlink" href="#host-level-metrics-are-missing" title="Permanent link">&para;</a></h3>
<p>Verify <code>expose_host_metrics: true</code> (default) under <code>storage[].params.prometheus</code>.
When set to <code>false</code>, all <code>cpu</code>, <code>memory</code>, <code>network</code> and <code>logicaldisk</code> probe
metrics are filtered out — confirm this is what you want.</p>
<h3 id="verify-the-format">Verify the format<a class="headerlink" href="#verify-the-format" title="Permanent link">&para;</a></h3>
<p>The fastest way to confirm the exposition is well-formed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>curl<span class="w"> </span>-sf<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer KEY&quot;</span><span class="w"> </span>http://agent:8080/metrics<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>promtool<span class="w"> </span>check<span class="w"> </span>metrics
</code></pre></div>
<p>Any parse error will be reported. Our test suite also runs every emitted
record through <code>expfmt.TextParser</code> (the canonical Prometheus parser) on
every CI build — so a malformed body in production almost certainly
indicates a bug worth opening an issue for.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../web-interface/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Web interface">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Web interface
              </div>
            </div>
          </a>
        
        
          
          <a href="metrics-reference/" class="md-footer__link md-footer__link--next" aria-label="Next: Metrics reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Metrics reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 SenHub Agent contributors · Apache 2.0 · Built by Sensor Factory
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/senhub-io/senhub-agent" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://senhub.io" target="_blank" rel="noopener" title="senhub.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/rn-filter.js"></script>
      
        <script src="../javascripts/dev-banner.js"></script>
      
    
  </body>
</html>