
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The OpenTelemetry-native infrastructure agent — documentation: installation, configuration, probes, outputs (PRTG, Nagios, Prometheus, OTLP) and release notes.">
      
      
      
        <link rel="canonical" href="https://agent.senhub.io/docs/dev/troubleshooting/">
      
      
        <link rel="prev" href="../prtg-migration/">
      
      
        <link rel="next" href="../whats-new/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Troubleshooting - SenHub Agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-header__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SenHub Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-nav__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    SenHub Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web interface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prometheus / VictoriaMetrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prometheus / VictoriaMetrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus/metrics-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../otlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP / OpenTelemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/logicaldisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical disk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/linux-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/windows-eventlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Event Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/filetail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File tail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/icmp-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICMP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/http-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/tcp-dial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP dial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/dns-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/snmp-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP poll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/snmp-trap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/otlp-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP receiver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/prometheus-scrape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus scrape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/exec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/citrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/netscaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetScaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/redfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redfish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/syslog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syslog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ping-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/load-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ping-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/wifi-signal-strength/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/veeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup & Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL / MariaDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prtg-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from PRTG
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#checking-agent-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking Agent Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-agent-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying Agent Health
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verifying Agent Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#health-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Endpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probes-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probes Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Logs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-recent-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Recent Logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-log-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Log Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-debug-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Debug Logging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enabling Debug Logging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-debug-no-restart-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Debug (No Restart Required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-debug-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Debug Modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Debug Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-does-not-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Does Not Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-changes-not-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Changes Not Applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probe-not-collecting-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe Not Collecting Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-not-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Not Accessible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-https-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS / HTTPS Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        License Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prtg-sensor-shows-no-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRTG Sensor Shows No Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-memory-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Memory Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    What's new
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next (unreleased)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#checking-agent-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking Agent Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-agent-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying Agent Health
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verifying Agent Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#health-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Endpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probes-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probes Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Logs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-recent-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Recent Logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-log-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Log Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-debug-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Debug Logging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enabling Debug Logging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-debug-no-restart-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Debug (No Restart Required)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-debug-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Debug Modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Debug Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-does-not-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Does Not Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-changes-not-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Changes Not Applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probe-not-collecting-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe Not Collecting Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-not-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Not Accessible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-https-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS / HTTPS Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        License Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prtg-sensor-shows-no-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRTG Sensor Shows No Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-memory-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Memory Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/senhub-io/senhub-agent/edit/dev/docs/user-guide/docs/troubleshooting.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<h2 id="checking-agent-status">Checking Agent Status<a class="headerlink" href="#checking-agent-status" title="Permanent link">&para;</a></h2>
<p>Use the built-in status command to get a comprehensive overview of the agent:</p>
<p><strong>Windows (PowerShell as Administrator):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">.\</span><span class="n">senhub-agent</span><span class="p">.</span><span class="n">exe</span> <span class="n">status</span>
</code></pre></div></p>
<p><strong>Linux:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>/opt/senhub/bin/senhub-agent<span class="w"> </span>status
</code></pre></div></p>
<p>The status command displays:</p>
<ul>
<li>Service status (Running / Stopped)</li>
<li>Agent version and build information</li>
<li>Health status (healthy / degraded / unhealthy)</li>
<li>Memory and CPU usage</li>
<li>Number of active probes and cached metrics</li>
<li>Uptime</li>
</ul>
<p>You can also check the service directly using system commands:</p>
<p><strong>Windows:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">Get-Service</span> <span class="s2">&quot;SenHub Agent&quot;</span>
</code></pre></div></p>
<p><strong>Linux:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>senhub-agent
</code></pre></div></p>
<h2 id="verifying-agent-health">Verifying Agent Health<a class="headerlink" href="#verifying-agent-health" title="Permanent link">&para;</a></h2>
<h3 id="health-endpoint">Health Endpoint<a class="headerlink" href="#health-endpoint" title="Permanent link">&para;</a></h3>
<p>The health endpoint is the quickest way to verify the agent is running and responding:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>http://localhost:8080/health
</code></pre></div>
<p>Expected response:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.1.80&quot;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">&quot;uptime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2h30m15s&quot;</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">&quot;probes_active&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="nt">&quot;metrics_cached&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">156</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">}</span>
</code></pre></div></p>
<p>If the agent does not respond, check that the service is running and the port is not blocked.</p>
<h3 id="system-information">System Information<a class="headerlink" href="#system-information" title="Permanent link">&para;</a></h3>
<p>For detailed system information (requires authentication key):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/info/system
</code></pre></div>
<p>Response:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.1.80&quot;</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">&quot;os&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;linux&quot;</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">&quot;arch&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;amd64&quot;</span><span class="p">,</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="p">,</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="nt">&quot;uptime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2h30m15s&quot;</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="nt">&quot;health&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;healthy&quot;</span><span class="p">,</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nt">&quot;services&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">      </span><span class="nt">&quot;http_server&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">      </span><span class="nt">&quot;cache&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">      </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;offline&quot;</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">  </span><span class="nt">&quot;cache&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">    </span><span class="nt">&quot;total_metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">156</span><span class="p">,</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">    </span><span class="nt">&quot;ttl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5m0s&quot;</span><span class="p">,</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">    </span><span class="nt">&quot;memory_usage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.45 MB&quot;</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="w">  </span><span class="nt">&quot;resources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="w">    </span><span class="nt">&quot;memory_usage_mb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">45.67</span><span class="p">,</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a><span class="w">    </span><span class="nt">&quot;cpu_percent&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.5</span><span class="p">,</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a><span class="w">    </span><span class="nt">&quot;goroutines&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a><span class="p">}</span>
</code></pre></div></p>
<h3 id="probes-status">Probes Status<a class="headerlink" href="#probes-status" title="Permanent link">&para;</a></h3>
<p>To check which probes are active and how many metrics each is collecting:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>curl<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/info/probes
</code></pre></div>
<p>Response:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;probes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;CPU&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Memory&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Citrix Production&quot;</span><span class="p">],</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">&quot;probe_metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="nt">&quot;CPU&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="nt">&quot;Memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="nt">&quot;Citrix Production&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">85</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="nt">&quot;total_metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">92</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="p">}</span>
</code></pre></div></p>
<p>If a probe shows 0 metrics, it may be encountering errors. Check the logs for details.</p>
<h2 id="viewing-logs">Viewing Logs<a class="headerlink" href="#viewing-logs" title="Permanent link">&para;</a></h2>
<p>Agent logs are stored in dedicated directories:</p>
<p><strong>Windows:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>%ProgramData%\SenHub\logs\senhubagent.log
</code></pre></div>
Typically: <code>C:\ProgramData\SenHub\logs\senhubagent.log</code></p>
<p><strong>Linux:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>/var/log/senhub-agent/senhubagent.log
</code></pre></div></p>
<p>If the Linux log directory is not writable, logs are written to the agent binary directory.</p>
<p><strong>Log rotation:</strong> 10 MB maximum per file, 5 backup files, 30-day retention, compressed. Old log files are named <code>senhubagent-YYYY-MM-DD.log.gz</code>.</p>
<h3 id="viewing-recent-logs">Viewing Recent Logs<a class="headerlink" href="#viewing-recent-logs" title="Permanent link">&para;</a></h3>
<p><strong>Windows (PowerShell):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">Get-Content</span> <span class="s2">&quot;C:\ProgramData\SenHub\logs\senhubagent.log&quot;</span> <span class="n">-Tail</span> <span class="n">100</span>
</code></pre></div></p>
<p>To follow logs in real-time:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">Get-Content</span> <span class="s2">&quot;C:\ProgramData\SenHub\logs\senhubagent.log&quot;</span> <span class="n">-Tail</span> <span class="n">50</span> <span class="n">-Wait</span>
</code></pre></div></p>
<p><strong>Linux:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>tail<span class="w"> </span>-100<span class="w"> </span>/var/log/senhub-agent/senhubagent.log
</code></pre></div></p>
<p>To follow logs in real-time:
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>tail<span class="w"> </span>-f<span class="w"> </span>/var/log/senhub-agent/senhubagent.log
</code></pre></div></p>
<p>You can also view logs via systemd journal on Linux:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>sudo<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>senhub-agent<span class="w"> </span>-n<span class="w"> </span><span class="m">100</span>
</code></pre></div></p>
<h3 id="understanding-log-format">Understanding Log Format<a class="headerlink" href="#understanding-log-format" title="Permanent link">&para;</a></h3>
<p>Log entries are structured in JSON format:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p">{</span><span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="s2">&quot;info&quot;</span><span class="p">,</span><span class="nt">&quot;module&quot;</span><span class="p">:</span><span class="s2">&quot;probe.citrix&quot;</span><span class="p">,</span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="s2">&quot;2025-03-03T10:30:00Z&quot;</span><span class="p">,</span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;Collection completed: 85 metrics&quot;</span><span class="p">}</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="p">{</span><span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="s2">&quot;error&quot;</span><span class="p">,</span><span class="nt">&quot;module&quot;</span><span class="p">:</span><span class="s2">&quot;probe.netscaler&quot;</span><span class="p">,</span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="s2">&quot;2025-03-03T10:30:05Z&quot;</span><span class="p">,</span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;Connection refused&quot;</span><span class="p">,</span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="s2">&quot;dial tcp 192.168.1.100:443: connect: connection refused&quot;</span><span class="p">}</span>
</code></pre></div>
<p>Key fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>level</code></td>
<td>Log severity: <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code></td>
</tr>
<tr>
<td><code>module</code></td>
<td>Component that generated the log (e.g., <code>probe.citrix</code>, <code>strategy.http</code>, <code>cache</code>)</td>
</tr>
<tr>
<td><code>time</code></td>
<td>Timestamp in ISO 8601 format</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Human-readable description</td>
</tr>
<tr>
<td><code>error</code></td>
<td>Error details (only present for error-level logs)</td>
</tr>
</tbody>
</table>
<h3 id="filtering-logs">Filtering Logs<a class="headerlink" href="#filtering-logs" title="Permanent link">&para;</a></h3>
<p>To find errors:</p>
<p><strong>Linux:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>grep<span class="w"> </span><span class="s1">&#39;&quot;level&quot;:&quot;error&quot;&#39;</span><span class="w"> </span>/var/log/senhub-agent/senhubagent.log<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-20
</code></pre></div></p>
<p><strong>Windows (PowerShell):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nb">Select-String</span> <span class="n">-Path</span> <span class="s2">&quot;C:\ProgramData\SenHub\logs\senhubagent.log&quot;</span> <span class="n">-Pattern</span> <span class="s1">&#39;&quot;level&quot;:&quot;error&quot;&#39;</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">-Last</span> <span class="n">20</span>
</code></pre></div></p>
<p>To find logs for a specific probe:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>grep<span class="w"> </span><span class="s1">&#39;&quot;module&quot;:&quot;probe.citrix&quot;&#39;</span><span class="w"> </span>/var/log/senhub-agent/senhubagent.log<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-20
</code></pre></div>
<h2 id="enabling-debug-logging">Enabling Debug Logging<a class="headerlink" href="#enabling-debug-logging" title="Permanent link">&para;</a></h2>
<h3 id="runtime-debug-no-restart-required">Runtime Debug (No Restart Required)<a class="headerlink" href="#runtime-debug-no-restart-required" title="Permanent link">&para;</a></h3>
<p>You can enable debug logging for specific modules at runtime via the API. This is the recommended approach as it does not require restarting the service:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/debug/logs<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;module_levels&quot;: [{&quot;module&quot;: &quot;probe.citrix&quot;, &quot;level&quot;: &quot;debug&quot;}]}&#39;</span>
</code></pre></div>
<p>You can enable debug for multiple modules at once:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/debug/logs<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;module_levels&quot;: [</span>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="s1">    {&quot;module&quot;: &quot;probe.citrix&quot;, &quot;level&quot;: &quot;debug&quot;},</span>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="s1">    {&quot;module&quot;: &quot;probe.netscaler&quot;, &quot;level&quot;: &quot;debug&quot;},</span>
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="s1">    {&quot;module&quot;: &quot;strategy.http&quot;, &quot;level&quot;: &quot;debug&quot;}</span>
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="s1">  ]}&#39;</span>
</code></pre></div>
<p>To check current log levels for all modules:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>curl<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/debug/logs
</code></pre></div>
<p>Response:
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="p">{</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">  </span><span class="nt">&quot;module_levels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;module&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;strategy.http&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;info&quot;</span><span class="p">},</span>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;module&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;probe.citrix&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;debug&quot;</span><span class="p">},</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;module&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;probe.netscaler&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;debug&quot;</span><span class="p">},</span>
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;module&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cache&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;info&quot;</span><span class="p">}</span>
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a><span class="p">}</span>
</code></pre></div></p>
<p>To revert a module to normal logging:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/debug/logs<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;module_levels&quot;: [{&quot;module&quot;: &quot;probe.citrix&quot;, &quot;level&quot;: &quot;info&quot;}]}&#39;</span>
</code></pre></div>
<h3 id="available-debug-modules">Available Debug Modules<a class="headerlink" href="#available-debug-modules" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>probe.cpu</code></td>
<td>CPU probe collection</td>
</tr>
<tr>
<td><code>probe.memory</code></td>
<td>Memory probe collection</td>
</tr>
<tr>
<td><code>probe.network</code></td>
<td>Network probe collection</td>
</tr>
<tr>
<td><code>probe.logicaldisk</code></td>
<td>Disk probe collection</td>
</tr>
<tr>
<td><code>probe.citrix</code></td>
<td>Citrix probe</td>
</tr>
<tr>
<td><code>probe.netscaler</code></td>
<td>NetScaler ADC probe</td>
</tr>
<tr>
<td><code>probe.redfish</code></td>
<td>Redfish hardware probe</td>
</tr>
<tr>
<td><code>probe.syslog</code></td>
<td>Syslog collection</td>
</tr>
<tr>
<td><code>strategy.http</code></td>
<td>HTTP API and web interface</td>
</tr>
<tr>
<td><code>strategy.prtg</code></td>
<td>PRTG data formatting</td>
</tr>
<tr>
<td><code>strategy.senhub</code></td>
<td>SenHub platform sync</td>
</tr>
<tr>
<td><code>cache</code></td>
<td>Metrics cache operations</td>
</tr>
<tr>
<td><code>config</code></td>
<td>Configuration loading and reload</td>
</tr>
</tbody>
</table>
<h3 id="console-debug-mode">Console Debug Mode<a class="headerlink" href="#console-debug-mode" title="Permanent link">&para;</a></h3>
<p>For troubleshooting startup issues or when the API is not available, run the agent interactively in verbose mode:</p>
<p><strong>All modules (verbose):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>senhub-agent<span class="w"> </span>run<span class="w"> </span>--verbose
</code></pre></div></p>
<p><strong>Specific modules only:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>senhub-agent<span class="w"> </span>run<span class="w"> </span>--verbose<span class="w"> </span>--debug-modules<span class="w"> </span>probe.citrix,strategy.http
</code></pre></div></p>
<p>This runs the agent in the foreground (not as a service) and outputs detailed logs to the console. Press Ctrl+C to stop. This is useful for:</p>
<ul>
<li>Diagnosing startup failures</li>
<li>Verifying credentials and connectivity to target systems</li>
<li>Debugging probe collection in detail</li>
<li>Identifying configuration issues</li>
</ul>
<h2 id="common-problems">Common Problems<a class="headerlink" href="#common-problems" title="Permanent link">&para;</a></h2>
<h3 id="agent-does-not-start">Agent Does Not Start<a class="headerlink" href="#agent-does-not-start" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The service fails to start or exits immediately after starting.</p>
<p><strong>Possible causes and solutions:</strong></p>
<table>
<thead>
<tr>
<th>Cause</th>
<th>How to Diagnose</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Invalid YAML syntax</td>
<td>Check logs for "yaml" errors</td>
<td>Validate: <code>python3 -c "import yaml; yaml.safe_load(open('agent.yaml'))"</code></td>
</tr>
<tr>
<td>Port already in use</td>
<td>Check logs for "bind" or "address already in use"</td>
<td>Linux: <code>ss -tlnp \| grep 8080</code> / Windows: <code>netstat -an \| findstr 8080</code></td>
</tr>
<tr>
<td>Insufficient permissions</td>
<td>Check logs for "permission denied"</td>
<td>Run as Administrator (Windows) or root (Linux)</td>
</tr>
<tr>
<td>Invalid config_version</td>
<td>Check logs for "config_version" errors</td>
<td>Ensure <code>config_version: 2</code> is at the top of the config file</td>
</tr>
</tbody>
</table>
<h3 id="configuration-changes-not-applied">Configuration Changes Not Applied<a class="headerlink" href="#configuration-changes-not-applied" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Changes to <code>agent-config.yaml</code> are not reflected in agent behavior.</p>
<p><strong>Possible causes and solutions:</strong></p>
<ul>
<li><strong>YAML syntax error in the modified section</strong>: The agent keeps the previous valid configuration when it encounters a syntax error. Check logs for configuration reload errors.</li>
<li><strong>Config file path mismatch</strong>: Verify the agent is monitoring the correct file. Check with <code>senhub-agent status</code> or logs.</li>
<li><strong>File not saved</strong>: Ensure the editor saved the file (some editors use temporary files).</li>
</ul>
<p>The agent detects file changes automatically within a few seconds. No restart is required.</p>
<h3 id="probe-not-collecting-metrics">Probe Not Collecting Metrics<a class="headerlink" href="#probe-not-collecting-metrics" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> A probe is configured but returns 0 metrics or does not appear in the probes list.</p>
<p><strong>Possible causes and solutions:</strong></p>
<table>
<thead>
<tr>
<th>Cause</th>
<th>How to Diagnose</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Invalid credentials</td>
<td>Logs show "401" or "authentication failed"</td>
<td>Verify username/password in the probe config</td>
</tr>
<tr>
<td>Network connectivity</td>
<td>Logs show "connection refused" or "timeout"</td>
<td>Verify: <code>curl -k https://target-server/</code> from the agent host</td>
</tr>
<tr>
<td>SSL/TLS certificate</td>
<td>Logs show "certificate" errors</td>
<td>Set <code>tls.verify_ssl: false</code> in the probe config for testing</td>
</tr>
<tr>
<td>License restriction</td>
<td>Logs show "license" or "unauthorized probe"</td>
<td>Check license: <code>senhub-agent license show</code></td>
</tr>
<tr>
<td>Missing required params</td>
<td>Logs show "missing parameter"</td>
<td>Check the probe guide for required parameters</td>
</tr>
<tr>
<td>DNS resolution</td>
<td>Logs show "no such host"</td>
<td>Verify DNS from the agent host: <code>nslookup target-server</code></td>
</tr>
</tbody>
</table>
<p>Enable debug logging for the specific probe module to get detailed error information:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/debug/logs<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;module_levels&quot;: [{&quot;module&quot;: &quot;probe.citrix&quot;, &quot;level&quot;: &quot;debug&quot;}]}&#39;</span>
</code></pre></div>
<h3 id="api-not-accessible">API Not Accessible<a class="headerlink" href="#api-not-accessible" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>curl http://localhost:8080/health</code> returns "Connection refused" or times out.</p>
<p><strong>Possible causes and solutions:</strong></p>
<ul>
<li><strong>Service not running</strong>: Check with <code>senhub-agent status</code> and start if needed</li>
<li><strong>Firewall blocking the port</strong>: See Firewall Configuration in the <a href="../http-https/">HTTP/HTTPS section</a></li>
<li><strong>Agent bound to a different interface</strong>: Check <code>bind_address</code> in the storage config. If set to <code>127.0.0.1</code>, the API is only accessible from localhost</li>
<li><strong>Different port configured</strong>: Check the <code>port</code> in the storage config section of <code>agent-config.yaml</code></li>
<li><strong>HTTPS enabled</strong>: If HTTPS is enabled, use <code>https://</code> instead of <code>http://</code></li>
</ul>
<h3 id="tls-https-errors">TLS / HTTPS Errors<a class="headerlink" href="#tls-https-errors" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> HTTPS connections fail with certificate errors or TLS handshake failures.</p>
<p><strong>Possible causes and solutions:</strong></p>
<table>
<thead>
<tr>
<th>Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Self-signed certificate not trusted</td>
<td>Use <code>-k</code> flag (curl) or disable verification in your monitoring tool</td>
</tr>
<tr>
<td>Certificate expired (older than 365 days)</td>
<td>Regenerate: reinstall with <code>--enable-https</code></td>
</tr>
<tr>
<td>Hostname mismatch</td>
<td>Regenerate with correct hostnames: <code>--https-hosts "correct-hostname"</code></td>
</tr>
<tr>
<td>TLS version mismatch</td>
<td>Check <code>tls.min_tls_version</code> in config (default: 1.2)</td>
</tr>
</tbody>
</table>
<h3 id="license-errors">License Errors<a class="headerlink" href="#license-errors" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> A probe type is rejected with a license error, or premium probes are not available.</p>
<p><strong>Possible causes and solutions:</strong></p>
<ul>
<li><strong>No license activated</strong>: Check with <code>senhub-agent license show</code>. Free tier only allows cpu, memory, logicaldisk, network.</li>
<li><strong>License expired</strong>: Check the expiration date. There is a 7-day grace period after expiration. Contact support for renewal.</li>
<li><strong>Probe not in license tier</strong>: Verify the probe type is included in your tier. See the License Tiers table in the <a href="../configuration/">Configuration section</a>.</li>
</ul>
<p>Check the full license status via the API:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>curl<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/license/status
</code></pre></div>
<p>Response for an expired license:
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="p">{</span>
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a><span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;grace_period&quot;</span><span class="p">,</span>
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a><span class="w">  </span><span class="nt">&quot;tier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pro&quot;</span><span class="p">,</span>
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a><span class="w">  </span><span class="nt">&quot;expires_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-01-01T00:00:00Z&quot;</span><span class="p">,</span>
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a><span class="w">  </span><span class="nt">&quot;days_remaining&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a><span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;License expired but in grace period (5 days remaining)&quot;</span>
<a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a><span class="p">}</span>
</code></pre></div></p>
<h3 id="prtg-sensor-shows-no-data">PRTG Sensor Shows No Data<a class="headerlink" href="#prtg-sensor-shows-no-data" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> PRTG sensor is configured but shows "No data" or errors.</p>
<p><strong>Possible causes and solutions:</strong></p>
<ul>
<li><strong>Wrong sensor type</strong>: Use <strong>HTTP Data Advanced</strong> (not HTTP XML/REST Value or other types)</li>
<li><strong>Wrong URL</strong>: Verify the URL format: <code>/api/{key}/prtg/metrics/{probe-name}</code></li>
<li><strong>Probe name mismatch</strong>: Check available probe names with <code>curl http://localhost:8080/api/{key}/prtg/probes</code></li>
<li><strong>Authentication key invalid</strong>: Verify the key in the URL matches the agent's key</li>
<li><strong>Agent not reachable from PRTG server</strong>: Test with <code>curl</code> from the PRTG server itself</li>
<li><strong>Missing lookups</strong>: Install PRTG Lookups for status metrics (see <a href="../web-interface/">Web Interface section</a>)</li>
</ul>
<h3 id="high-memory-usage">High Memory Usage<a class="headerlink" href="#high-memory-usage" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> The agent uses more memory than expected.</p>
<p><strong>Possible causes and solutions:</strong></p>
<ul>
<li><strong>Too many probes</strong>: Each probe maintains its own cache. Reduce the number of probes or increase the collection interval.</li>
<li><strong>Cache retention too long</strong>: Reduce <code>cache.retention_minutes</code> in the configuration.</li>
<li><strong>Debug logging enabled</strong>: Debug logging generates more data. Disable debug logging when not needed.</li>
</ul>
<p>Check current memory usage:
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>curl<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/info/system
</code></pre></div></p>
<p>Clear the cache if needed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8080/api/<span class="o">{</span>key<span class="o">}</span>/admin/cache/clear
</code></pre></div></p>
<h2 id="diagnostic-checklist">Diagnostic Checklist<a class="headerlink" href="#diagnostic-checklist" title="Permanent link">&para;</a></h2>
<p>When troubleshooting, follow these steps in order:</p>
<ol>
<li><strong>Service running?</strong> <code>senhub-agent status</code></li>
<li><strong>Health OK?</strong> <code>curl http://localhost:8080/health</code></li>
<li><strong>Probes active?</strong> <code>curl http://localhost:8080/api/{key}/info/probes</code></li>
<li><strong>Errors in logs?</strong> Check the last 50 lines of the log file for errors</li>
<li><strong>Configuration valid?</strong> Validate YAML syntax</li>
<li><strong>Network reachable?</strong> Test connectivity from the agent host to target systems</li>
<li><strong>License active?</strong> <code>senhub-agent license show</code></li>
<li><strong>Enable debug</strong> for the relevant module and check detailed logs</li>
</ol>
<h2 id="getting-support">Getting Support<a class="headerlink" href="#getting-support" title="Permanent link">&para;</a></h2>
<p>If you cannot resolve the issue:</p>
<ul>
<li><strong>Email:</strong> support@senhub.io</li>
<li><strong>Include in your support request:</strong></li>
<li>Agent version (<code>senhub-agent version</code>)</li>
<li>Operating system and version</li>
<li>Relevant log entries (last 50 lines with errors)</li>
<li>Your <code>agent-config.yaml</code> (with passwords removed)</li>
<li>The output of <code>senhub-agent status</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../prtg-migration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Migrating from PRTG">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Migrating from PRTG
              </div>
            </div>
          </a>
        
        
          
          <a href="../whats-new/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 SenHub Agent contributors · Apache 2.0 · Built by Sensor Factory
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/senhub-io/senhub-agent" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://senhub.io" target="_blank" rel="noopener" title="senhub.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/rn-filter.js"></script>
      
        <script src="../javascripts/dev-banner.js"></script>
      
    
  </body>
</html>