
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The OpenTelemetry-native infrastructure agent — documentation: installation, configuration, probes, outputs (PRTG, Nagios, Zabbix, Prometheus, OTLP) and release notes.">
      
      
      
        <link rel="canonical" href="https://agent.senhub.io/docs/dev/deploying/windows-intune-gpo/">
      
      
        <link rel="prev" href="../../ansible/">
      
      
        <link rel="next" href="../cloud-init/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Windows: Intune, GPO, SCCM - SenHub Agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows-intune-gpo-and-sccm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-header__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SenHub Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows: Intune, GPO, SCCM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-nav__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    SenHub Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading and verifying releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploying at scale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploying at scale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Windows: Intune, GPO, SCCM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows: Intune, GPO, SCCM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pinning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pinning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-before-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation before apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-manager-sccm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Manager (SCCM)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intune" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-and-repair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade and repair
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cloud-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes (Helm) reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../podman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podman reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../podman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podman runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../secret-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret store
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nagios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nagios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zabbix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zabbix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    License
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/agreement-fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrat de licence (français, fait foi)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/agreement-en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License agreement (English translation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/third-party/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prometheus / VictoriaMetrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prometheus / VictoriaMetrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prometheus/metrics-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP / OpenTelemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/logicaldisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical disk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/linux-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/windows-eventlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Event Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/filetail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File tail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/windows-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/chrony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrony (NTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/ntp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NTP (direct)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/os-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/smart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S.M.A.R.T. Disk Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/ipmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPMI / BMC Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/nvidia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/modbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/icmp-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICMP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/http-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/tcp-dial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP dial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/dns-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/snmp-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP poll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/snmp-trap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/otlp-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP receiver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/prometheus-scrape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus scrape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/exec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/citrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/netscaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetScaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/redfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redfish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/powerstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dell PowerStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/ibmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM i / AS400
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/mssql_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server AlwaysOn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/oracle_enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oracle Database (Enterprise)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/hyperv_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyper-V HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/vsphere_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMware vSphere HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/ad_hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure AD Connect Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/exchange_online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/azure_container_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Container Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/azure_container_app_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Container App Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/syslog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syslog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/ping-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/load-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/ping-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/wifi-signal-strength/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/veeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup & Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL / MariaDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/mssql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft SQL Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/oracle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oracle Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis / Valkey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/cassandra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Cassandra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/couchdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CouchDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/clickhouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClickHouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elasticsearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/opensearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Solr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/influxdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InfluxDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/memcached/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memcached
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/apache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache HTTP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/haproxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAProxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/envoy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envoy Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/php-fpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP-FPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/varnish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Varnish Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/tomcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Tomcat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/wildfly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WildFly / JBoss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/rabbitmq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RabbitMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/activemq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache ActiveMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/nats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/pulsar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Pulsar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/hyperv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyper-V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/ceph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ceph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/consul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/zookeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache ZooKeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../probes/unifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniFi Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    What's new
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next (unreleased)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.6.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.6.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.5.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.5.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.5.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.5.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whats-new/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pinning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pinning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-before-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation before apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-manager-sccm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Manager (SCCM)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intune" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-and-repair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade and repair
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/senhub-io/senhub-agent/edit/dev/docs/user-guide/docs/deploying/windows-intune-gpo.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="windows-intune-gpo-and-sccm">Windows: Intune, GPO and SCCM<a class="headerlink" href="#windows-intune-gpo-and-sccm" title="Permanent link">&para;</a></h1>
<p>The three tools install the same file, the signed MSI
<code>senhub-agent-&lt;version&gt;-amd64.msi</code>, and differ in how they hand it
properties. This page gives the command line once, then what each tool
adds. The full list of properties is in
<a href="../../installation/#silent-unattended-install">Silent / unattended install</a>.</p>
<h2 id="the-command-line">The command line<a class="headerlink" href="#the-command-line" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>msiexec /i senhub-agent-0.6.1-amd64.msi /qn /norestart <span class="se">^</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="se"> </span> LICENSE_FILE=\\files01\deploy\senhub\license.jwt <span class="se">^</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="se"> </span> TAGS=site=paris,env=prod <span class="se">^</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="se"> </span> OTLP_ENDPOINT=collector.example.com:4317 <span class="se">^</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="se"> </span> HTTP_PORT=8080 DESKTOP_SHORTCUT=0 <span class="se">^</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="se"> </span> /l* <span class="nv">%TEMP%</span>\senhub-agent-install.log
</code></pre></div>
<p>Every property is optional. With none, the agent installs in the free-tier
default: local endpoints, no push. <code>ZABBIX_SERVER</code> and
<code>ZABBIX_HOST_METADATA</code> configure the Zabbix output the same way
<code>OTLP_ENDPOINT</code> configures OTLP.</p>
<p>The properties are read on the first install only. They never overwrite an
existing <code>agent.yaml</code>, so running the same command again on an installed
host changes nothing: that is what makes the line safe as an Intune or
Configuration Manager command, which both run again until the detection
rule is satisfied.</p>
<p>Exit codes are <code>msiexec</code>'s: <code>0</code> success, <code>3010</code> success with a reboot
pending (the agent needs none), <code>1603</code> a fatal error. A port already in use
makes the install roll back with a reason in the log (search <code>SeedConfig</code>);
rerun with another <code>HTTP_PORT</code>.</p>
<h2 id="pinning">Pinning<a class="headerlink" href="#pinning" title="Permanent link">&para;</a></h2>
<p>The file is the pin. Download the MSI of the version you chose and stage
that exact file in your tool; nothing in the MSI fetches a newer one.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">$version</span> <span class="p">=</span> <span class="s2">"0.6.1"</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">$base</span> <span class="p">=</span> <span class="s2">"https://github.com/senhub-io/senhub-agent/releases/download/$version"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">Invoke-WebRequest</span> <span class="s2">"$base/senhub-agent-$version-amd64.msi"</span> <span class="n">-OutFile</span> <span class="s2">".\senhub-agent-$version-amd64.msi"</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">Get-AuthenticodeSignature</span> <span class="s2">".\senhub-agent-$version-amd64.msi"</span> <span class="p">|</span> <span class="nb">Format-List</span> <span class="n">Status</span><span class="p">,</span> <span class="n">SignerCertificate</span>
</code></pre></div>
<p><code>Status</code> must read <code>Valid</code> with <code>SENSOR FACTORY SAS</code> as the signer. Do the
check once on the build machine, before the file goes into the tool.</p>
<div class="admonition note">
<p class="admonition-title">Auto-update</p>
<p><code>auto_update.enabled</code> is <code>false</code> unless set, so the version stays the one
your tool installed. If you turn it on, an MSI install applies a newer
signed MSI by itself and your pin no longer holds; see
<a href="../../configuration/#auto-update">Auto-Update</a>.</p>
</div>
<h2 id="licence">Licence<a class="headerlink" href="#licence" title="Permanent link">&para;</a></h2>
<p>Give the licence as a <strong>file</strong>, with <code>LICENSE_FILE</code>, not as <code>LICENSE_KEY</code>.
A token on the command line is copied into the install log, the job output
of the deployment tool and its history; see the warning under
<a href="../../installation/#silent-unattended-install">the silent install</a>.</p>
<ul>
<li><strong>GPO and SCCM</strong>: put <code>license.jwt</code> on a share and grant read to the
  computer accounts of the target machines (<code>Domain Computers</code>, or a group of
  them). The step that reads the file runs as <code>SYSTEM</code>, so it sees the
  network as the computer account and sees no mapped drive: use a UNC path.</li>
<li><strong>Intune</strong>: a machine that is only joined to Entra ID often cannot reach a
  file server. Ship the file inside the package instead, see below.</li>
</ul>
<p>A licence is the same file for every agent of a customer. Without one the
free tier runs, and the licence can be added later (a file placed next to
<code>agent.yaml</code>, then a restart of the service).</p>
<h2 id="secrets">Secrets<a class="headerlink" href="#secrets" title="Permanent link">&para;</a></h2>
<p>The MSI takes no secret other than the licence. Credentials of probes (a
database password, an API token) go in a fragment of <code>probes.d</code> that refers
to a file or to the sealed store, never in the command line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">orders-db</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgresql</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">db.example.com</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">monitor</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">"${file:C:/ProgramData/SenHub/secrets/pg_password}"</span>
</code></pre></div>
<p>Place the secret file with a second step of your tool (a script or a
configuration item), and restrict its ACL to <code>SYSTEM</code> and <code>Administrators</code>.
Alternatively, seal the value into the agent's own store with
<code>senhub-agent secret set &lt;name&gt; --from-file &lt;path&gt;</code> as <code>SYSTEM</code>, and refer
to it as <code>${secret:&lt;name&gt;}</code>; see the <a href="../../secret-store/">secret store</a>.</p>
<h2 id="validation-before-apply">Validation before apply<a class="headerlink" href="#validation-before-apply" title="Permanent link">&para;</a></h2>
<p>The MSI refuses a bad property before it installs anything: a port outside
1 to 65535, or already taken, stops the install and rolls it back.</p>
<p>For the configuration you add after the install, validate it on a test
machine with the same MSI first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">&amp;</span> <span class="s2">"C:\Program Files\SenHub Agent\senhub-agent.exe"</span> <span class="n">config</span> <span class="n">check</span> <span class="p">-</span><span class="n">-json</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">echo </span><span class="nv">$LASTEXITCODE</span>
</code></pre></div>
<p>Exit <code>0</code> means clean, <code>1</code> warnings only, <code>2</code> an error. Make your tool treat
<code>2</code> as a failed deployment and stop the rollout there. The check also takes
a path, so a script can validate a staged copy of the configuration before
it replaces the live one:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">$stage</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="nv">$env:TEMP</span> <span class="s2">"senhub-stage"</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">Copy-Item</span> <span class="s2">"C:\ProgramData\SenHub"</span> <span class="nv">$stage</span> <span class="n">-Recurse</span> <span class="n">-Force</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nb">Copy-Item</span> <span class="p">.\</span><span class="n">50-orders-db</span><span class="p">.</span><span class="n">yaml</span> <span class="s2">"$stage\probes.d\"</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">&amp;</span> <span class="s2">"C:\Program Files\SenHub Agent\senhub-agent.exe"</span> <span class="n">config</span> <span class="n">check</span> <span class="s2">"$stage\agent.yaml"</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">if</span> <span class="p">(</span><span class="nv">$LASTEXITCODE</span> <span class="o">-eq</span> <span class="n">2</span><span class="p">)</span> <span class="p">{</span> <span class="k">throw</span> <span class="s2">"configuration refused"</span> <span class="p">}</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nb">Copy-Item</span> <span class="s2">"$stage\probes.d\50-orders-db.yaml"</span> <span class="s2">"C:\ProgramData\SenHub\probes.d\"</span>
</code></pre></div>
<h2 id="group-policy">Group Policy<a class="headerlink" href="#group-policy" title="Permanent link">&para;</a></h2>
<p>GPO software installation cannot pass properties. It applies a transform.</p>
<ol>
<li>Copy the MSI to a share the computer accounts can read, for instance
   <code>\\files01\deploy\senhub\senhub-agent-0.6.1-amd64.msi</code>.</li>
<li>Build the transform. With Orca (Windows SDK), open the MSI,
   <strong>Transform &gt; New Transform</strong>, add rows to the <code>Property</code> table for
   <code>LICENSE_FILE</code>, <code>TAGS</code>, <code>OTLP_ENDPOINT</code>, <code>HTTP_PORT</code>, then
   <strong>Transform &gt; Generate Transform</strong> and save <code>senhub.mst</code> next to the MSI.
   A transform is safe to keep in version control: <code>LICENSE_FILE</code> holds a
   path, not the licence.</li>
<li>In Group Policy Management, edit a GPO linked to the target OU:
   <strong>Computer Configuration &gt; Policies &gt; Software Settings &gt; Software
   installation &gt; New &gt; Package</strong>, choose the MSI by its UNC path, pick
   <strong>Advanced</strong>, then on the <strong>Modifications</strong> tab add <code>senhub.mst</code>.</li>
<li>Choose <strong>Assigned</strong>. The package installs at the next boot, as <code>SYSTEM</code>.</li>
</ol>
<p>Scope the GPO to a test OU first and run <code>gpupdate /force</code> followed by a
restart on one machine.</p>
<h2 id="configuration-manager-sccm">Configuration Manager (SCCM)<a class="headerlink" href="#configuration-manager-sccm" title="Permanent link">&para;</a></h2>
<p>Create an <strong>Application</strong> with a <strong>Windows Installer (*.msi)</strong> deployment
type, and replace the generated install command by the one above.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Installation program</td>
<td><code>msiexec /i "senhub-agent-0.6.1-amd64.msi" /qn /norestart LICENSE_FILE=\\files01\deploy\senhub\license.jwt TAGS=site=paris,env=prod</code></td>
</tr>
<tr>
<td>Uninstall program</td>
<td><code>msiexec /x "{ProductCode}" /qn /norestart</code></td>
</tr>
<tr>
<td>Detection method</td>
<td>Windows Installer product code, or registry value <code>HKLM\SOFTWARE\Sensor Factory\SenHub Agent</code>, <code>Version</code>, equal to <code>0.6.1</code></td>
</tr>
<tr>
<td>Install behavior</td>
<td>Install for system</td>
</tr>
</tbody>
</table>
<p>The product code changes with every version; read it from the MSI
(<code>Property</code> table, <code>ProductCode</code>) when you build the application.</p>
<h2 id="intune">Intune<a class="headerlink" href="#intune" title="Permanent link">&para;</a></h2>
<p>Intune runs the install command from the staged content of a Win32 app. Put
the MSI, the licence and a one-line wrapper in the source folder, and
package it with the
<a href="https://github.com/microsoft/Microsoft-Win32-Content-Prep-Tool">Win32 Content Prep Tool</a>.</p>
<p><code>install.cmd</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">@</span><span class="k">echo</span> off
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>msiexec /i <span class="s2">"</span><span class="nv">%~dp0</span><span class="s2">senhub-agent-0.6.1-amd64.msi"</span> /qn /norestart <span class="se">^</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="se"> </span> LICENSE_FILE=<span class="s2">"</span><span class="nv">%~dp0</span><span class="s2">license.jwt"</span> <span class="se">^</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="se"> </span> TAGS=site=paris,env=prod <span class="se">^</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="se"> </span> /l* <span class="s2">"</span><span class="nv">%TEMP%</span><span class="s2">\senhub-agent-install.log"</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">exit</span> /b <span class="nv">%ERRORLEVEL%</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">IntuneWinAppUtil</span><span class="p">.</span><span class="n">exe</span> <span class="n">-c</span> <span class="p">.\</span><span class="n">source</span> <span class="n">-s</span> <span class="n">install</span><span class="p">.</span><span class="n">cmd</span> <span class="n">-o</span> <span class="p">.\</span><span class="n">out</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Install command</td>
<td><code>cmd /c install.cmd</code></td>
</tr>
<tr>
<td>Uninstall command</td>
<td><code>msiexec /x "{ProductCode}" /qn /norestart</code></td>
</tr>
<tr>
<td>Install behavior</td>
<td>System</td>
</tr>
<tr>
<td>Detection rule</td>
<td>Registry. Key <code>HKLM\SOFTWARE\Sensor Factory\SenHub Agent</code>. Value name <code>Version</code>. Detection method <strong>Version comparison</strong>, operator <strong>Greater than or equal to</strong>, value <code>0.6.1</code></td>
</tr>
<tr>
<td>Associated with a 32-bit app on 64-bit clients</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>The licence file travels inside the package, which Intune stores encrypted
and delivers to the device's <code>IMECache</code> folder; the install step reads it as
<code>SYSTEM</code> and the agent keeps its own copy as <code>license.jwt</code>. Build one
package per customer licence, and keep the source folder out of version
control.</p>
<h2 id="upgrade-and-repair">Upgrade and repair<a class="headerlink" href="#upgrade-and-repair" title="Permanent link">&para;</a></h2>
<p>A newer MSI installed over the older one is a major upgrade: the service
stops, the binary is replaced, the service starts, and everything under
<code>%ProgramData%\SenHub\</code> (configuration, licence, secrets) is kept. The
configuration step is idempotent, so the properties of an upgrade command
are ignored once an <code>agent.yaml</code> exists. A beta and its final release share
the same <code>X.Y.Z</code>, and the final replaces the beta; a lower version is
refused.</p>
<ul>
<li><strong>Intune and SCCM</strong>: publish the new MSI as a new version of the same
  app, with the detection rule set to the new version. Machines on the old
  version no longer match and receive it.</li>
<li><strong>GPO</strong>: add the new MSI as a package that <strong>upgrades</strong> the existing one
  (<strong>Upgrades</strong> tab), then remove the old package from the GPO.</li>
<li><strong>Repair</strong>: <code>msiexec /f senhub-agent-0.6.1-amd64.msi /qn</code> restores the
  binary and the service registration and leaves the configuration alone.</li>
<li><strong>A machine that runs an agent installed another way</strong> (ZIP, <code>install</code>
  command) stops the installer with a message. <code>ADOPT=1</code> takes it over and
  keeps its configuration.</li>
</ul>
<h2 id="removal">Removal<a class="headerlink" href="#removal" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>msiexec /x <span class="s2">"{ProductCode}"</span> /qn /norestart
</code></pre></div>
<p>A removal deletes <code>%ProgramData%\SenHub\</code> in full: configuration, sealed
secrets, licence and logs. A host that will be reinstalled and must keep its
licence is upgraded in place, not removed and installed again. In Intune,
a removal is an uninstall assignment on the app; in SCCM, an uninstall
deployment; in a GPO, removing the package with <strong>Immediately uninstall the
software from users and computers</strong>.</p>
<h2 id="verify">Verify<a class="headerlink" href="#verify" title="Permanent link">&para;</a></h2>
<p>Run on one machine after the tool reports success.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">Get-Service</span> <span class="n">senhub-agent</span> <span class="p">|</span> <span class="nb">Format-List</span> <span class="n">Status</span><span class="p">,</span> <span class="n">StartType</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="p">(</span><span class="nb">Get-ItemProperty</span> <span class="s2">"HKLM:\SOFTWARE\Sensor Factory\SenHub Agent"</span><span class="p">).</span><span class="n">Version</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="p">&amp;</span> <span class="s2">"C:\Program Files\SenHub Agent\senhub-agent.exe"</span> <span class="n">status</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">&amp;</span> <span class="s2">"C:\Program Files\SenHub Agent\senhub-agent.exe"</span> <span class="n">config</span> <span class="n">check</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">&amp;</span> <span class="s2">"C:\Program Files\SenHub Agent\senhub-agent.exe"</span> <span class="n">license</span> <span class="n">show</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="c"># only present when OTLP_ENDPOINT was given</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="nb">Get-Content</span> <span class="s2">"C:\ProgramData\SenHub\strategies.d\10-otlp.yaml"</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="nb">Invoke-RestMethod</span> <span class="n">http</span><span class="p">://</span><span class="n">localhost</span><span class="p">:</span><span class="n">8080</span><span class="p">/</span><span class="n">health</span>
</code></pre></div>
<p>Expected: the service <code>Running</code> and <code>Automatic</code>, the version you pinned,
<code>status</code> healthy, <code>config check</code> exit <code>0</code>, the licence tier you provisioned,
the OTLP endpoint of the property (the file <code>strategies.d\10-otlp.yaml</code> exists only when <code>OTLP_ENDPOINT</code> was given), and <code>/health</code> answering.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../ansible/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ansible">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ansible
              </div>
            </div>
          </a>
        
        
          
          <a href="../cloud-init/" class="md-footer__link md-footer__link--next" aria-label="Next: cloud-init">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                cloud-init
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 SenHub Agent contributors · Apache 2.0 · Built by Sensor Factory
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/senhub-io/senhub-agent" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://senhub.io" target="_blank" rel="noopener" title="senhub.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/rn-filter.js"></script>
      
        <script src="../../javascripts/dev-banner.js"></script>
      
    
  </body>
</html>