
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The OpenTelemetry-native infrastructure agent — documentation: installation, configuration, probes, outputs (PRTG, Nagios, Prometheus, OTLP) and release notes.">
      
      
      
        <link rel="canonical" href="https://agent.senhub.io/docs/latest/probes/">
      
      
        <link rel="prev" href="../otlp/">
      
      
        <link rel="next" href="cpu/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - SenHub Agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#probes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-header__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SenHub Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-nav__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    SenHub Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../secret-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret store
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web interface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prometheus / VictoriaMetrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prometheus / VictoriaMetrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus/metrics-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../otlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP / OpenTelemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logicaldisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical disk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="windows-eventlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Event Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="filetail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File tail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="windows-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chrony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrony (NTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="os-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="smart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S.M.A.R.T. Disk Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ipmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPMI / BMC Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nvidia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="modbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="icmp-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICMP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="http-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tcp-dial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP dial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dns-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="snmp-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP poll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="snmp-trap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="otlp-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP receiver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prometheus-scrape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus scrape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="citrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="netscaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetScaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="redfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redfish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="powerstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dell PowerStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ibmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM i / AS400
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mssql_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server AlwaysOn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="oracle_enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oracle Database (Enterprise)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hyperv_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyper-V HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vsphere_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMware vSphere HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ad_hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure AD Connect Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exchange_online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="syslog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syslog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ping-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="load-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ping-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wifi-signal-strength/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="veeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup & Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL / MariaDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mssql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft SQL Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="oracle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oracle Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis / Valkey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cassandra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Cassandra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="couchdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CouchDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="clickhouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClickHouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elasticsearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="opensearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Solr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="influxdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InfluxDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="memcached/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memcached
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="apache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache HTTP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="haproxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAProxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="envoy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envoy Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="php-fpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP-FPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varnish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Varnish Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tomcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Tomcat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wildfly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WildFly / JBoss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rabbitmq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RabbitMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="activemq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache ActiveMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pulsar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Pulsar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hyperv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyper-V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ceph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ceph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="consul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zookeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache ZooKeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniFi Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    What's new
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next (unreleased)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
    <a href="https://github.com/senhub-io/senhub-agent/edit/dev/docs/user-guide/docs/probes/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="probes">Probes<a class="headerlink" href="#probes" title="Permanent link">&para;</a></h1>
<p>Each probe targets one class of system and turns its state into typed metrics and log streams. Enable the probes you need — they share the same naming and tagging conventions across every output sink.</p>
<div class="probe-catalog">

<div class="catalog-controls">
  <input type="search" id="probe-search" placeholder="Search probes…" autocomplete="off">
  <div class="catalog-families" id="catalog-families">
    <button class="family-btn active" data-family="all">All</button>
    <button class="family-btn" data-family="os-host">OS &amp; Host</button>
    <button class="family-btn" data-family="network">Network</button>
    <button class="family-btn" data-family="databases">Databases</button>
    <button class="family-btn" data-family="web-servers">Web Servers</button>
    <button class="family-btn" data-family="messaging">Messaging</button>
    <button class="family-btn" data-family="containers">Containers &amp; VMs</button>
    <button class="family-btn" data-family="collection">Collection</button>
    <button class="family-btn" data-family="devops">DevOps</button>
    <button class="family-btn" data-family="storage">Storage</button>
    <button class="family-btn" data-family="hardware">Hardware</button>
    <button class="family-btn" data-family="adc">ADC</button>
    <button class="family-btn" data-family="cloud">Cloud</button>
  </div>
  <div class="catalog-tiers">
    <button class="tier-toggle active" data-tier="all">All tiers</button>
    <button class="tier-toggle" data-tier="free">Free</button>
    <button class="tier-toggle" data-tier="pro">Pro</button>
  </div>
</div>

<div class="probe-grid" id="probe-grid">

  <a href="cpu/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/cpu-64-bit.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">CPU</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Per-mode utilization, per-core breakdown, load average</span>
  </a>

  <a href="memory/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/memory.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Memory</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Physical memory, swap, Windows paging rates</span>
  </a>

  <a href="network/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/ethernet.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Network</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Per-interface throughput, packet and error rates</span>
  </a>

  <a href="logicaldisk/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/harddisk.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Logical Disk</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Filesystem capacity, inode usage</span>
  </a>

  <a href="linux-logs/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/linux" alt="" loading="lazy">
    <span class="probe-name">Linux Logs</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Systemd journal subscription → OTLP logs</span>
  </a>

  <a href="windows-eventlog/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/windows" alt="" loading="lazy">
    <span class="probe-name">Windows Event Log</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Event Log channels with level/EventID filtering</span>
  </a>

  <a href="process/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/cog-outline.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Process Monitor</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Per-process CPU, memory, threads, file descriptors</span>
  </a>

  <a href="systemd/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://api.iconify.design/vscode-icons/file-type-systemd.svg" alt="" loading="lazy">
    <span class="probe-name">Systemd Units</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Active/sub/load state and restart counter per unit</span>
  </a>

  <a href="windows-services/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/windows" alt="" loading="lazy">
    <span class="probe-name">Windows Services</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Service running/stopped state via SCM</span>
  </a>

  <a href="chrony/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/clock-outline.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Chrony (NTP)</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">NTP sync health: offset, frequency, skew, stratum</span>
  </a>

  <a href="os-updates/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/update.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">OS Updates</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Pending updates, security updates, reboot required</span>
  </a>

  <a href="smart/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/pulse.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">S.M.A.R.T. Disk Health</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">SATA/SAS and NVMe drive health via smartctl</span>
  </a>

  <a href="ipmi/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/server.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">IPMI / BMC Sensors</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Temperatures, fan speeds, voltages from BMC</span>
  </a>

  <a href="nvidia/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/nvidia" alt="" loading="lazy">
    <span class="probe-name">NVIDIA GPU</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">GPU utilization, memory, temperature, power</span>
  </a>

  <a href="wifi-signal-strength/" class="probe-card" data-family="os-host" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/wifi.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">WiFi Signal</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Wireless signal quality on Windows + Linux</span>
  </a>

  <a href="snmp-poll/" class="probe-card" data-family="network" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/lan.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">SNMP Poll</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">SNMPv2c polling: MIB-2, IF-MIB, LLDP topology</span>
  </a>

  <a href="snmp-trap/" class="probe-card" data-family="network" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/lan-connect.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">SNMP Trap</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Trap/inform receiver (v2c + v3) → OTLP logs</span>
  </a>

  <a href="icmp-check/" class="probe-card" data-family="network" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/check-network.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">ICMP Check</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Multi-target ping: reachability, RTT, packet loss</span>
  </a>

  <a href="http-check/" class="probe-card" data-family="network" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/web.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">HTTP Check</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">HTTP(S) status, latency phases, TLS cert expiry</span>
  </a>

  <a href="tcp-dial/" class="probe-card" data-family="network" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/connection.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">TCP Dial</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Raw TCP connect latency to host:port</span>
  </a>

  <a href="dns-latency/" class="probe-card" data-family="network" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/dns.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">DNS Latency</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Resolution latency per name, per resolver</span>
  </a>

  <a href="modbus/" class="probe-card" data-family="network" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/chip.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Modbus TCP</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Poll Modbus TCP Holding Registers on PLCs/sensors</span>
  </a>

  <a href="unifi/" class="probe-card" data-family="network" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/ubiquiti" alt="" loading="lazy">
    <span class="probe-name">UniFi</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Ubiquiti controller: devices, APs, client counts, WAN</span>
  </a>

  <a href="ping-gateway/" class="probe-card" data-family="network" data-tier="pro">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/router.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Ping Gateway</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Default gateway reachability and RTT</span>
  </a>

  <a href="ping-webapp/" class="probe-card" data-family="network" data-tier="pro">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/earth.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Ping WebApp</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Web application availability via ICMP</span>
  </a>

  <a href="mysql/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/mysql" alt="" loading="lazy">
    <span class="probe-name">MySQL / MariaDB</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Connections, InnoDB, replication, slow queries</span>
  </a>

  <a href="postgresql/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/postgresql" alt="" loading="lazy">
    <span class="probe-name">PostgreSQL</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Connections, replication, bloat, archiver, pg_stat_statements</span>
  </a>

  <a href="mssql/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/microsoftsqlserver" alt="" loading="lazy">
    <span class="probe-name">SQL Server</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Health and throughput via DMVs, OTel-aligned</span>
  </a>

  <a href="mongodb/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/mongodb" alt="" loading="lazy">
    <span class="probe-name">MongoDB</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">serverStatus, dbStats, replica set monitoring</span>
  </a>

  <a href="oracle/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/oracle" alt="" loading="lazy">
    <span class="probe-name">Oracle Database</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Sessions, SGA/PGA, buffer cache, tablespace, wait classes</span>
  </a>

  <a href="redis/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/redis" alt="" loading="lazy">
    <span class="probe-name">Redis</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Keyspace, memory, persistence, replication, commands</span>
  </a>

  <a href="cassandra/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-wm" src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Cassandra_logo.svg" alt="" loading="lazy">
    <span class="probe-name">Cassandra</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Node health, request metrics, compaction, GC</span>
  </a>

  <a href="couchdb/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/couchdb" alt="" loading="lazy">
    <span class="probe-name">CouchDB</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Request rate, open databases, replication state</span>
  </a>

  <a href="clickhouse/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/clickhouse" alt="" loading="lazy">
    <span class="probe-name">ClickHouse</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Via /metrics Prometheus endpoint</span>
  </a>

  <a href="elasticsearch/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/elasticsearch" alt="" loading="lazy">
    <span class="probe-name">Elasticsearch</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Cluster health, JVM, indexing, search, thread pools</span>
  </a>

  <a href="opensearch/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/opensearch" alt="" loading="lazy">
    <span class="probe-name">OpenSearch</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Cluster and node metrics via REST API</span>
  </a>

  <a href="solr/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/apachesolr" alt="" loading="lazy">
    <span class="probe-name">Apache Solr</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">JVM, request/error counters, core document count</span>
  </a>

  <a href="influxdb/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/influxdb" alt="" loading="lazy">
    <span class="probe-name">InfluxDB</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Health, /metrics endpoint and bucket API</span>
  </a>

  <a href="memcached/" class="probe-card" data-family="databases" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/memcached" alt="" loading="lazy">
    <span class="probe-name">Memcached</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Connections, items, memory, hit/miss, evictions</span>
  </a>

  <a href="apache/" class="probe-card" data-family="web-servers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/apache" alt="" loading="lazy">
    <span class="probe-name">Apache HTTP</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">mod_status: workers, connections, requests, traffic</span>
  </a>

  <a href="nginx/" class="probe-card" data-family="web-servers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/nginx" alt="" loading="lazy">
    <span class="probe-name">Nginx</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Connections, requests via stub_status module</span>
  </a>

  <a href="haproxy/" class="probe-card" data-family="web-servers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/haproxy" alt="" loading="lazy">
    <span class="probe-name">HAProxy</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Sessions, throughput, error rates per frontend/backend</span>
  </a>

  <a href="envoy/" class="probe-card" data-family="web-servers" data-tier="free">
    <img class="probe-logo probe-logo-wm" src="https://cdn.jsdelivr.net/gh/cncf/artwork@main/projects/envoy/icon/color/envoy-icon-color.svg" alt="" loading="lazy">
    <span class="probe-name">Envoy Proxy</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Server health, listener connections, cluster upstream</span>
  </a>

  <a href="varnish/" class="probe-card" data-family="web-servers" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/cached.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Varnish Cache</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Hit/miss, backend connections, threads, memory</span>
  </a>

  <a href="php-fpm/" class="probe-card" data-family="web-servers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/php" alt="" loading="lazy">
    <span class="probe-name">PHP-FPM</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Pool stats, process counts, queue depth, slow requests</span>
  </a>

  <a href="tomcat/" class="probe-card" data-family="web-servers" data-tier="free">
    <img class="probe-logo probe-logo-wm" src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Apache_Tomcat_logo.svg" alt="" loading="lazy">
    <span class="probe-name">Apache Tomcat</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Threads, requests, sessions, JVM heap via Manager</span>
  </a>

  <a href="wildfly/" class="probe-card" data-family="web-servers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://design.jboss.org/wildfly/logo/final/wildfly_icon.svg" alt="" loading="lazy">
    <span class="probe-name">WildFly / JBoss</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">JVM, Undertow, JTA transactions, JDBC pool</span>
  </a>

  <a href="kafka/" class="probe-card" data-family="messaging" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/apachekafka" alt="" loading="lazy">
    <span class="probe-name">Apache Kafka</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Brokers, topics, partitions, consumer group lag</span>
  </a>

  <a href="rabbitmq/" class="probe-card" data-family="messaging" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/rabbitmq" alt="" loading="lazy">
    <span class="probe-name">RabbitMQ</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Queue depth, message counters, per-node resources</span>
  </a>

  <a href="activemq/" class="probe-card" data-family="messaging" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/message-processing.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">ActiveMQ</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Broker resources, queue/topic throughput via Jolokia</span>
  </a>

  <a href="nats/" class="probe-card" data-family="messaging" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://api.iconify.design/logos/nats-icon.svg" alt="" loading="lazy">
    <span class="probe-name">NATS</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Server health, connections, message rates, JetStream</span>
  </a>

  <a href="pulsar/" class="probe-card" data-family="messaging" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://api.iconify.design/devicon/pulsar.svg" alt="" loading="lazy">
    <span class="probe-name">Apache Pulsar</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Broker health, throughput, storage, backlog</span>
  </a>

  <a href="docker/" class="probe-card" data-family="containers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/docker" alt="" loading="lazy">
    <span class="probe-name">Docker</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Per-container CPU, memory, network I/O, block I/O</span>
  </a>

  <a href="kubernetes/" class="probe-card" data-family="containers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/kubernetes" alt="" loading="lazy">
    <span class="probe-name">Kubernetes</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Node, pod, deployment, PVC metrics via API server</span>
  </a>

  <a href="hyperv/" class="probe-card" data-family="containers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://api.iconify.design/devicon/hyperv.svg" alt="" loading="lazy">
    <span class="probe-name">Hyper-V</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Per-VM CPU, memory and state via WMI (Windows only)</span>
  </a>

  <a href="proxmox/" class="probe-card" data-family="containers" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/proxmox" alt="" loading="lazy">
    <span class="probe-name">Proxmox VE</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Nodes, VMs, LXC containers, storage via REST API</span>
  </a>

  <a href="citrix/" class="probe-card" data-family="containers" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/citrix" alt="" loading="lazy">
    <span class="probe-name">Citrix VDI</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Sessions, machines, app launches, logon time, licenses</span>
  </a>

  <a href="otlp-receiver/" class="probe-card" data-family="collection" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/opentelemetry" alt="" loading="lazy">
    <span class="probe-name">OTLP Receiver</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Agent as edge OTLP collector (gRPC + HTTP in)</span>
  </a>

  <a href="prometheus-scrape/" class="probe-card" data-family="collection" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/prometheus" alt="" loading="lazy">
    <span class="probe-name">Prometheus Scrape</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Scrape /metrics endpoints into the pipeline</span>
  </a>

  <a href="exec/" class="probe-card" data-family="collection" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/console.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Exec</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Run Nagios plugins or JSON scripts on interval</span>
  </a>

  <a href="syslog/" class="probe-card" data-family="collection" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/text-box-outline.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Syslog</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">RFC3164/RFC5424 UDP/TCP receiver → OTLP logs</span>
  </a>

  <a href="filetail/" class="probe-card" data-family="collection" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/file-document-outline.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">File Tail</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Glob-based log tailing with rotation + structured parsing</span>
  </a>

  <a href="event/" class="probe-card" data-family="collection" data-tier="pro">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/bell-ring-outline.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Event</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">HTTP receiver for custom JSON events → OTLP logs</span>
  </a>

  <a href="load-webapp/" class="probe-card" data-family="collection" data-tier="pro">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/timer-outline.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Load WebApp</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Web page load time measurement (HTTP GET + timing)</span>
  </a>

  <a href="consul/" class="probe-card" data-family="devops" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/consul" alt="" loading="lazy">
    <span class="probe-name">Consul</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Agent health, catalog, serf members, raft, health-check states</span>
  </a>

  <a href="zookeeper/" class="probe-card" data-family="devops" data-tier="free">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/sitemap.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">ZooKeeper</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Latency, connections, znodes via mntr four-letter command</span>
  </a>

  <a href="jenkins/" class="probe-card" data-family="devops" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/jenkins" alt="" loading="lazy">
    <span class="probe-name">Jenkins</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Job counts, build durations, queue depth, node status</span>
  </a>

  <a href="ceph/" class="probe-card" data-family="storage" data-tier="free">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/ceph" alt="" loading="lazy">
    <span class="probe-name">Ceph</span>
    <span class="probe-tier-badge free">Free</span>
    <span class="probe-desc">Cluster health, OSD counts, monitor quorum, pool stats</span>
  </a>

  <a href="veeam/" class="probe-card" data-family="storage" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/veeam" alt="" loading="lazy">
    <span class="probe-name">Veeam</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Backup jobs, repositories, proxies, license status</span>
  </a>

  <a href="powerstore/" class="probe-card" data-family="storage" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/dell" alt="" loading="lazy">
    <span class="probe-name">Dell PowerStore</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Array health, capacity, performance, replication, alerts</span>
  </a>

  <a href="redfish/" class="probe-card" data-family="hardware" data-tier="pro">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/server-network.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">Redfish</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Power, thermal, fans, disks, network adapters via BMC</span>
  </a>

  <a href="netscaler/" class="probe-card" data-family="adc" data-tier="pro">
    <img class="probe-logo probe-logo-mdi" src="https://api.iconify.design/mdi/scale-balance.svg?color=%23666" alt="" loading="lazy">
    <span class="probe-name">NetScaler</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Virtual servers, SSL certs, GSLB, HA state via REST API</span>
  </a>

  <a href="ibmi/" class="probe-card" data-family="os-host" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/ibm" alt="" loading="lazy">
    <span class="probe-name">IBM i</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">CPU, ASP/disk, jobs, subsystems, DB, journals, hardware, PTF</span>
  </a>

  <a href="mssql_ha/" class="probe-card" data-family="databases" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/microsoftsqlserver" alt="" loading="lazy">
    <span class="probe-name">SQL Server AlwaysOn</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">AlwaysOn AG replica health, database lag and redo/send queues</span>
  </a>

  <a href="oracle_enterprise/" class="probe-card" data-family="databases" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/oracle" alt="" loading="lazy">
    <span class="probe-name">Oracle Database (Enterprise)</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">AWR rates, ASH wait classes, RAC, Data Guard lag</span>
  </a>

  <a href="hyperv_ha/" class="probe-card" data-family="containers" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://api.iconify.design/devicon/hyperv.svg" alt="" loading="lazy">
    <span class="probe-name">Hyper-V HA</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Hyper-V Replica health/lag and Failover Cluster node/group state</span>
  </a>

  <a href="vsphere_ha/" class="probe-card" data-family="containers" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/vmware" alt="" loading="lazy">
    <span class="probe-name">VMware vSphere HA</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">vSAN cluster health, NSX-T overlay status</span>
  </a>

  <a href="ad_hybrid/" class="probe-card" data-family="cloud" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/microsoftazure" alt="" loading="lazy">
    <span class="probe-name">Azure AD Connect Health</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Hybrid identity sync health, agent liveness, export errors</span>
  </a>

  <a href="exchange_online/" class="probe-card" data-family="cloud" data-tier="pro">
    <img class="probe-logo probe-logo-si" src="https://cdn.simpleicons.org/microsoftexchange" alt="" loading="lazy">
    <span class="probe-name">Exchange Online</span>
    <span class="probe-tier-badge pro">Pro</span>
    <span class="probe-desc">Mail flow, mailboxes, storage, and service health</span>
  </a>

</div>

<p class="catalog-empty" id="catalog-empty" style="display:none">No probes match your search.</p>

</div>

<style>
.probe-catalog { margin-top: 1rem; }

/* Controls */
.catalog-controls { margin: 1.5rem 0; }
#probe-search {
  width: 100%;
  padding: .55rem .9rem;
  font-size: .95rem;
  border: 1px solid var(--md-default-fg-color--lightest);
  border-radius: 6px;
  background: var(--md-default-bg-color);
  color: var(--md-default-fg-color);
  margin-bottom: 1rem;
  box-sizing: border-box;
}
#probe-search:focus {
  outline: none;
  border-color: #00a5cc;
  box-shadow: 0 0 0 2px rgba(0,165,204,.15);
}
.catalog-families,
.catalog-tiers {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: .7rem;
}
.family-btn,
.tier-toggle {
  padding: 4px 12px;
  border-radius: 999px;
  border: 1px solid var(--md-default-fg-color--lightest);
  background: var(--md-default-bg-color);
  color: var(--md-default-fg-color--light);
  font-size: .78rem;
  font-weight: 600;
  cursor: pointer;
  transition: all .12s ease;
  font-family: inherit;
  line-height: 1.6;
}
.family-btn:hover,
.tier-toggle:hover {
  border-color: #00a5cc;
  color: #00a5cc;
}
.family-btn.active,
.tier-toggle.active {
  background: #00a5cc;
  border-color: #00a5cc;
  color: #fff;
}

/* Grid */
.probe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}
.probe-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid var(--md-default-fg-color--lightest);
  border-radius: 8px;
  background: var(--md-default-bg-color);
  text-decoration: none !important;
  color: inherit !important;
  transition: border-color .15s ease, box-shadow .15s ease;
  gap: .35rem;
}
.probe-card:hover {
  border-color: #00a5cc;
  box-shadow: 0 2px 8px rgba(0,165,204,.15);
}

/* Logos */
.probe-logo {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  flex-shrink: 0;
  align-self: center;
}
[data-md-color-scheme="slate"] .probe-logo-si,
[data-md-color-scheme="slate"] .probe-logo-wm {
  filter: brightness(1.4);
}
[data-md-color-scheme="slate"] .probe-logo-mdi {
  filter: brightness(0) invert(0.8);
}

.probe-name {
  font-weight: 700;
  font-size: .95rem;
  margin-top: .2rem;
  text-align: center;
}

.probe-tier-badge {
  display: inline-block;
  font-size: .62rem;
  font-weight: 700;
  letter-spacing: .04em;
  text-transform: uppercase;
  padding: 1px 7px;
  border-radius: 999px;
  width: fit-content;
  align-self: center;
}
.probe-tier-badge.free {
  background: rgba(76,175,80,.16);
  color: #2e7d32;
}
.probe-tier-badge.pro {
  background: rgba(252,190,54,.25);
  color: #8a5d00;
}
.probe-desc {
  font-size: .78rem;
  color: var(--md-default-fg-color--light);
  line-height: 1.4;
}

/* Dark mode overrides */
[data-md-color-scheme="slate"] .probe-card {
  background: var(--md-code-bg-color);
}
[data-md-color-scheme="slate"] .probe-tier-badge.free {
  color: #66bb6a;
}
[data-md-color-scheme="slate"] .probe-tier-badge.pro {
  color: #ffd54f;
}

.catalog-empty {
  color: var(--md-default-fg-color--light);
  font-style: italic;
  margin-top: 2rem;
}
.probe-card.hidden {
  display: none;
}
</style>

<script>
(function() {
  var search = document.getElementById('probe-search');
  var empty = document.getElementById('catalog-empty');
  var familyBtns = document.querySelectorAll('.family-btn');
  var tierBtns = document.querySelectorAll('.tier-toggle');

  var activeFam = 'all';
  var activeTier = 'all';

  function filter() {
    var q = search.value.toLowerCase().trim();
    var visible = 0;
    document.querySelectorAll('.probe-card').forEach(function(card) {
      var fam  = card.dataset.family;
      var tier = card.dataset.tier;
      var name = card.querySelector('.probe-name').textContent;
      var desc = card.querySelector('.probe-desc').textContent;
      var text = (name + ' ' + desc).toLowerCase();
      var matchFam  = activeFam  === 'all' || fam  === activeFam;
      var matchTier = activeTier === 'all' || tier === activeTier;
      var matchText = !q || text.includes(q);
      var show = matchFam && matchTier && matchText;
      card.classList.toggle('hidden', !show);
      if (show) visible++;
    });
    empty.style.display = visible === 0 ? '' : 'none';
  }

  search.addEventListener('input', filter);

  familyBtns.forEach(function(btn) {
    btn.addEventListener('click', function() {
      familyBtns.forEach(function(b) { b.classList.remove('active'); });
      this.classList.add('active');
      activeFam = this.dataset.family;
      filter();
    });
  });

  tierBtns.forEach(function(btn) {
    btn.addEventListener('click', function() {
      tierBtns.forEach(function(b) { b.classList.remove('active'); });
      this.classList.add('active');
      activeTier = this.dataset.tier;
      filter();
    });
  });
})();
</script>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../otlp/" class="md-footer__link md-footer__link--prev" aria-label="Previous: OTLP / OpenTelemetry">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                OTLP / OpenTelemetry
              </div>
            </div>
          </a>
        
        
          
          <a href="cpu/" class="md-footer__link md-footer__link--next" aria-label="Next: CPU">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CPU
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 SenHub Agent contributors · Apache 2.0 · Built by Sensor Factory
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/senhub-io/senhub-agent" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://senhub.io" target="_blank" rel="noopener" title="senhub.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/rn-filter.js"></script>
      
        <script src="../javascripts/dev-banner.js"></script>
      
    
  </body>
</html>