
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The OpenTelemetry-native infrastructure agent — documentation: installation, configuration, probes, outputs (PRTG, Nagios, Zabbix, Prometheus, OTLP) and release notes.">
      
      
      
        <link rel="canonical" href="https://agent.senhub.io/docs/dev/podman/">
      
      
        <link rel="prev" href="../deploying/helm/">
      
      
        <link rel="next" href="../deploying/podman/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Podman reference - SenHub Agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-the-agent-with-podman" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-header__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SenHub Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Podman reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://agent.senhub.io/" title="SenHub Agent" class="md-nav__button md-logo" aria-label="SenHub Agent" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    SenHub Agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/senhub-io/senhub-agent" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    senhub-io/senhub-agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading and verifying releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploying at scale
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploying at scale
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/windows-intune-gpo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows: Intune, GPO, SCCM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/cloud-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cloud-init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes (Helm) reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Podman reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Podman reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-agent-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the agent monitors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        One command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as-a-systemd-service-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      
        As a systemd service: Quadlet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="As a systemd service: Quadlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-the-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking the unit
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/podman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podman runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../secret-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret store
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nagios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nagios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zabbix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zabbix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    License
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/agreement-fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrat de licence (français, fait foi)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/agreement-en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License agreement (English translation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/third-party/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prometheus / VictoriaMetrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prometheus / VictoriaMetrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus/metrics-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../otlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP / OpenTelemetry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/cpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/logicaldisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical disk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/linux-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/windows-eventlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Event Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/filetail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File tail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/windows-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/chrony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrony (NTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ntp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NTP (direct)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/os-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/smart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S.M.A.R.T. Disk Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ipmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPMI / BMC Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/nvidia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/modbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/icmp-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICMP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/http-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/tcp-dial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP dial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/dns-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/snmp-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP poll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/snmp-trap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP trap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/otlp-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTLP receiver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/prometheus-scrape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus scrape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/exec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/citrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/netscaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetScaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/redfish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redfish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/powerstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dell PowerStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ibmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM i / AS400
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/mssql_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server AlwaysOn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/oracle_enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oracle Database (Enterprise)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/hyperv_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyper-V HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/vsphere_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMware vSphere HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ad_hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure AD Connect Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/exchange_online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/azure_container_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Container Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/azure_container_app_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Container App Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/syslog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syslog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ping-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/load-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load WebApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ping-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ping gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/wifi-signal-strength/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WiFi signal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/veeam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup & Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL / MariaDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/mssql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft SQL Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/oracle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oracle Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis / Valkey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/cassandra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Cassandra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/couchdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CouchDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/clickhouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClickHouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elasticsearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/opensearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSearch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Solr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/influxdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InfluxDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/memcached/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memcached
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/apache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache HTTP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/haproxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAProxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/envoy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Envoy Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/php-fpm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP-FPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/varnish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Varnish Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/tomcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Tomcat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/wildfly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WildFly / JBoss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/rabbitmq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RabbitMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/activemq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache ActiveMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/nats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATS Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/pulsar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Pulsar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/hyperv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hyper-V
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/ceph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ceph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/consul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/zookeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache ZooKeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probes/unifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniFi Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    What's new
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next (unreleased)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.6.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.6.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.6.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.6.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-agent-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the agent monitors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        One command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as-a-systemd-service-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      
        As a systemd service: Quadlet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="As a systemd service: Quadlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-the-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking the unit
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/senhub-io/senhub-agent/edit/dev/docs/user-guide/docs/podman.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="running-the-agent-with-podman">Running the agent with Podman<a class="headerlink" href="#running-the-agent-with-podman" title="Permanent link">&para;</a></h1>
<p>The image is the one described in <a href="../container/">Running the agent in a container</a>,
and everything on that page holds under Podman: the variables, the state
volume, the identities. This page covers what differs, and the Quadlet
unit that runs the agent as a systemd service.</p>
<h2 id="what-the-agent-monitors">What the agent monitors<a class="headerlink" href="#what-the-agent-monitors" title="Permanent link">&para;</a></h2>
<p>An agent started in a plain container reports half a host. CPU and
memory are the host's, because <code>/proc</code> is not isolated for those
counters, but the disks are the container's overlay, the network is its
single <code>eth0</code> and the process list is its own few processes.</p>
<p>The unit shipped for Quadlet therefore monitors <strong>the host</strong> (host
scope): the host's network and PID namespaces, and the host's <code>/</code>
mounted read-only at <code>/host</code>. Disks, interfaces, processes, OS release
and <code>machine-id</code> are the host's. A <a href="#container-scope">container scope</a>
is one edit away. The plain <code>podman run</code> below is a container scope.</p>
<h2 id="one-command">One command<a class="headerlink" href="#one-command" title="Permanent link">&para;</a></h2>
<p>The <code>docker run</code> lines work as they are with <code>podman run</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>podman<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>senhub-agent<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">OTLP_BEARER_TOKEN</span><span class="o">=</span>&lt;your<span class="w"> </span>token&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>-v<span class="w"> </span>senhub-state:/var/lib/senhub-agent<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span>-p<span class="w"> </span><span class="m">8080</span>:8080<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span>ghcr.io/senhub-io/senhub-agent:0.6
</code></pre></div>
<p>Use the full image name. A short name such as <code>senhub-agent:0.6.1</code>
makes Podman search its configured registries, or ask which one to use.</p>
<p>Three things behave differently from Docker.</p>
<p><strong>Rootless ports and networking.</strong> Run as an ordinary user, Podman
cannot publish a host port below 1024. Keep the default 8080, or lower
the limit on the host with the <code>net.ipv4.ip_unprivileged_port_start</code>
sysctl. A rootless container that publishes a port also needs a
user-space network helper: <code>slirp4netns</code> on Podman 4.x, <code>passt</code> (which
provides <code>pasta</code>) from Podman 5. Install the package before the first
start, or <code>podman run -p</code> fails. Host networking (<code>--network host</code>)
needs neither.</p>
<p><strong>SELinux.</strong> On Fedora, RHEL and their derivatives, a host directory
mounted into the container is refused by SELinux until it carries a
container label. Add <code>:Z</code> to the mount to relabel it for this container
alone:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>-v<span class="w"> </span>/srv/senhub-agent/probes.d:/etc/senhub-agent/probes.d:Z
</code></pre></div>
<p>Named volumes (<code>senhub-state</code> above) need no label.</p>
<p><strong>User namespaces.</strong> The agent runs as the image's fixed uid 10001.
Rootful, that is uid 10001 on the host. Rootless, it is a uid taken from
your range in <code>/etc/subuid</code>, so the range must hold at least 10002
entries (the default 65536 does). A named volume is created with the
right owner on its own: Podman copies the image's directory into it,
ownership included. A host directory is not: add <code>U</code> to the mount and
Podman hands it to the container's uid, rootful or rootless.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>-v<span class="w"> </span>/srv/senhub-agent/probes.d:/etc/senhub-agent/probes.d:Z,U
</code></pre></div>
<p><code>--userns=keep-id</code> is of no help with this image. It maps your own uid
into the container, and the agent does not run as your uid. Prefer named
volumes, or <code>U</code> on a host directory.</p>
<h2 id="as-a-systemd-service-quadlet">As a systemd service: Quadlet<a class="headerlink" href="#as-a-systemd-service-quadlet" title="Permanent link">&para;</a></h2>
<p>Quadlet, part of Podman since 4.4, turns a <code>.container</code> file into a
systemd service. The repository ships one in
<a href="https://github.com/senhub-io/senhub-agent/tree/master/packaging/podman"><code>packaging/podman/</code></a>,
with an environment file beside it. The unit needs Podman 4.6 or later;
on 4.4 and 4.5, replace its <code>AutoUpdate=registry</code> line with
<code>Label=io.containers.autoupdate=registry</code>.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>senhub-agent.container</code></td>
<td>The unit: image, host scope, volumes, health check, restart policy, secrets</td>
</tr>
<tr>
<td><code>senhub-agent.env</code></td>
<td>The <code>SENHUB_*</code> variables, all commented out. No secret goes there</td>
</tr>
</tbody>
</table>
<h3 id="install">Install<a class="headerlink" href="#install" title="Permanent link">&para;</a></h3>
<p>Create the bearer token as a Podman secret first (the unit names it, and
refuses to start without it; to run without exporting to SenHub, delete
the <code>Secret=senhub-otlp-token</code> line instead):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$TOKEN</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>podman<span class="w"> </span>secret<span class="w"> </span>create<span class="w"> </span>senhub-otlp-token<span class="w"> </span>-
</code></pre></div>
<p>No licence is needed: the free tier collects everything but the Pro
probes. Add one later, as shown under <a href="#secrets">Secrets</a>.</p>
<p>Host scope is a <strong>rootful</strong> setup. Rootful, the files go in <code>/etc/containers/systemd/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>cp<span class="w"> </span>senhub-agent.container<span class="w"> </span>senhub-agent.env<span class="w"> </span>/etc/containers/systemd/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>senhub-agent
</code></pre></div>
<p>Rootless is the <a href="#container-scope">container scope</a>: the host block
(<code>--pid=host</code>, <code>Network=host</code>, the read of <code>/</code>) has been exercised
rootful only, and what an unprivileged user can see of the host through
it is not established, so it is not a supported rootless setup. Rootless,
delete the host block, then copy to
<code>~/.config/containers/systemd/</code>, and every <code>systemctl</code> takes <code>--user</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/containers/systemd
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>cp<span class="w"> </span>senhub-agent.container<span class="w"> </span>senhub-agent.env<span class="w"> </span>~/.config/containers/systemd/
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>systemctl<span class="w"> </span>--user<span class="w"> </span>daemon-reload
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>systemctl<span class="w"> </span>--user<span class="w"> </span>start<span class="w"> </span>senhub-agent
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>sudo<span class="w"> </span>loginctl<span class="w"> </span>enable-linger<span class="w"> </span><span class="s2">"</span><span class="nv">$USER</span><span class="s2">"</span>
</code></pre></div>
<p>The last line keeps your services running when you are not logged in,
and starts them at boot.</p>
<p>There is no <code>systemctl enable</code> step: a Quadlet unit is generated at
every <code>daemon-reload</code>, and its <code>[Install]</code> section is what starts it at
boot. The first start pulls the image, which is why the unit allows it
fifteen minutes.</p>
<p>If <code>systemctl start</code> answers that the unit does not exist, Quadlet
refused the file. It says why:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/usr/lib/systemd/system-generators/podman-system-generator<span class="w"> </span>--dryrun<span class="w">         </span><span class="c1"># rootful</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>/usr/lib/systemd/system-generators/podman-system-generator<span class="w"> </span>--user<span class="w"> </span>--dryrun<span class="w">  </span><span class="c1"># rootless</span>
</code></pre></div>
<h3 id="container-scope">Container scope<a class="headerlink" href="#container-scope" title="Permanent link">&para;</a></h3>
<p>To monitor the container instead of the host, delete every line between
<code># &gt;&gt;&gt; host scope</code> and <code># &lt;&lt;&lt; host scope</code> in the unit, and uncomment
<code>PublishPort=8080:8080</code> (and <code>HostName=</code>, to keep a stable name). The
agent then reports the container's overlay, its own interface and its
own processes; CPU and memory are still the host's. This is what a
rootless unit runs, and it needs no host access at all.</p>
<p>What the host scope accepts, to know before choosing it:</p>
<ul>
<li>The container shares the host's PID and network namespaces and can
  read the whole host filesystem, read-only. It runs as the image's
  uid 10001 and drops nothing from Podman's default capabilities, so it
  reads what any user reads, not root-only files.</li>
<li>The HTTP output opens <code>SENHUB_HTTP_PORT</code> (8080) on the host's own
  addresses. Free it, and close it in the firewall if it should not be
  reachable.</li>
<li>The host identity is the host's own <code>machine-id</code>, read under
  <code>/host/etc</code>; the agent key stays in the state volume.</li>
<li>On SELinux hosts, uncomment <code>SecurityLabelDisable=true</code>. Never put
  <code>:Z</code> on the <code>/</code> volume: it would relabel the host's root.</li>
</ul>
<h3 id="configure">Configure<a class="headerlink" href="#configure" title="Permanent link">&para;</a></h3>
<p>Edit <code>senhub-agent.env</code> before the first start. Podman reads it
literally: one <code>KEY=value</code> per line, no quotes, no value on several
lines. <code>SENHUB_PROBES</code> and <code>SENHUB_OUTPUT</code> carry multi-line YAML and so
cannot go there; mount a <code>probes.d</code> directory instead, as the commented
<code>Volume=</code> line of the unit shows.</p>
<p>The unit keeps two named volumes:</p>
<table>
<thead>
<tr>
<th>Volume</th>
<th>Mounted on</th>
<th>Holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>senhub-agent-state</code></td>
<td><code>/var/lib/senhub-agent</code></td>
<td>Host identity, agent key, log bookmarks</td>
</tr>
<tr>
<td><code>senhub-agent-config</code></td>
<td><code>/etc/senhub-agent</code></td>
<td>The configuration written on first start, and every change made from the console since</td>
</tr>
</tbody>
</table>
<p>Because the configuration is kept, <strong>the variables are read on the
first start only</strong>. The entrypoint writes <code>agent.yaml</code> from them, and at
every later start it finds that file and ignores them, which it says in
the log. To rebuild the configuration from a changed environment file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>senhub-agent
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>sudo<span class="w"> </span>podman<span class="w"> </span>volume<span class="w"> </span>rm<span class="w"> </span>senhub-agent-config
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>senhub-agent
</code></pre></div>
<p>The identity lives in the other volume, so the agent comes back as the
same host and the same agent. Rootless, drop <code>sudo</code> and add <code>--user</code> to
<code>systemctl</code>.</p>
<p>To change the HTTP port, set <code>SENHUB_HTTP_PORT</code> and change the port in
both <code>PublishPort=</code> and <code>HealthCmd=</code> in the unit: the health command
names the port literally, since systemd would read a <code>${...}</code> variable
in it as one of its own.</p>
<h3 id="secrets">Secrets<a class="headerlink" href="#secrets" title="Permanent link">&para;</a></h3>
<p>The bearer token and the licence belong in Podman's secret store, and
<strong>not</strong> in <code>Environment=</code> or the environment file. <code>podman inspect</code>
prints the value of every environment variable in clear, to anyone who
can run it, and that includes a secret handed over as an environment
variable (<code>type=env</code>): it ends up in <code>Config.Env</code> like any other. The
unit therefore mounts each secret as a <strong>file</strong> under <code>/run/secrets</code>,
owned by the agent's uid 10001 and readable by it alone. <code>podman
inspect</code> shows the mount, not its content.</p>
<p>Create each secret as the user that runs the unit (root for a rootful
unit), reading the value from standard input so that it appears in no
command line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$TOKEN</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>podman<span class="w"> </span>secret<span class="w"> </span>create<span class="w"> </span>senhub-otlp-token<span class="w"> </span>-
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$LICENSE</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>podman<span class="w"> </span>secret<span class="w"> </span>create<span class="w"> </span>senhub-license<span class="w"> </span>-
</code></pre></div>
<p>The token's lines are active in the unit; the licence, which only the
Pro probes need, ships commented. Uncomment its two lines once the
secret exists:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="na">Secret</span><span class="o">=</span><span class="s">senhub-otlp-token,type=mount,target=/run/secrets/senhub-otlp-token,mode=0400,uid=10001</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="na">Environment</span><span class="o">=</span><span class="s">OTLP_BEARER_TOKEN_FILE=/run/secrets/senhub-otlp-token</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="na">Secret</span><span class="o">=</span><span class="s">senhub-license,type=mount,target=/run/secrets/senhub-license,mode=0400,uid=10001</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="na">Environment</span><span class="o">=</span><span class="s">SENHUB_LICENSE_FILE=/run/secrets/senhub-license</span>
</code></pre></div>
<p>and run <code>systemctl daemon-reload</code> before the next start. A unit naming a
secret that does not exist fails to start, which is why the licence
lines ship commented out. The variables name a path, not a value, so
<code>Environment=</code> is the right place for them.</p>
<p>What becomes of each:</p>
<ul>
<li>The token stays a reference. The OTLP output holds
  <code>Authorization: "Bearer ${file:/run/secrets/senhub-otlp-token}"</code> and
  the agent reads the file at every start (a trailing newline is
  trimmed), so replacing the secret and restarting is enough:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>podman<span class="w"> </span>secret<span class="w"> </span>rm<span class="w"> </span>senhub-otlp-token
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$NEW_TOKEN</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>podman<span class="w"> </span>secret<span class="w"> </span>create<span class="w"> </span>senhub-otlp-token<span class="w"> </span>-
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>systemctl<span class="w"> </span>restart<span class="w"> </span>senhub-agent
</code></pre></div>
<ul>
<li>The licence is read once. On first start the agent keeps it in
  <code>license.jwt</code>, in the configuration volume, like any installation
  does. A later licence is activated inside the running container, then
  the unit restarted, or the configuration volume is rebuilt as shown
  above:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$NEW_LICENSE</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>podman<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>senhub-agent<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span>senhub-agent<span class="w"> </span>license<span class="w"> </span>activate<span class="w"> </span>--config-path<span class="w"> </span>/etc/senhub-agent/agent.yaml<span class="w"> </span>-
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>systemctl<span class="w"> </span>restart<span class="w"> </span>senhub-agent
</code></pre></div>
<ul>
<li>The Azure client secret of a Container Apps probe declared from
  environment variables (<code>SENHUB_PROBE_&lt;NAME&gt;_CLIENT_SECRET</code>) is the
  exception: it is read as an environment variable, so a <code>type=env</code> secret
  keeps it out of the unit but not out of <code>podman inspect</code>. Use a
  <code>probes.d</code> file with a <code>${file:...}</code> reference where that matters.</li>
</ul>
<h3 id="stopping">Stopping<a class="headerlink" href="#stopping" title="Permanent link">&para;</a></h3>
<p>The unit gives the agent thirty seconds to stop (<code>--stop-timeout=30</code>;
Podman's default is ten, after which it sends SIGKILL and the unit ends
as failed with exit 137). The agent itself bounds its final flush to a
few seconds when the collector does not answer, and logs what it
dropped.</p>
<h3 id="health">Health<a class="headerlink" href="#health" title="Permanent link">&para;</a></h3>
<p>The unit restates the image's health check, a request to the console's
<code>/health</code>, so that it applies whatever format the image was pulled in.
It answers once the HTTP output is listening. After three failed checks
Podman stops the container and systemd starts it again
(<code>HealthOnFailure=kill</code> with <code>Restart=always</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>podman<span class="w"> </span>healthcheck<span class="w"> </span>run<span class="w"> </span>senhub-agent<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>healthy
</code></pre></div>
<h3 id="logs">Logs<a class="headerlink" href="#logs" title="Permanent link">&para;</a></h3>
<p>The agent writes to the container's output, which lands in the journal
under the unit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>journalctl<span class="w"> </span>-u<span class="w"> </span>senhub-agent<span class="w"> </span>-f<span class="w">            </span><span class="c1"># rootful</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>journalctl<span class="w"> </span>--user<span class="w"> </span>-u<span class="w"> </span>senhub-agent<span class="w"> </span>-f<span class="w">     </span><span class="c1"># rootless</span>
</code></pre></div>
<p><code>podman logs senhub-agent</code> shows the same lines.</p>
<h2 id="updates">Updates<a class="headerlink" href="#updates" title="Permanent link">&para;</a></h2>
<p>The agent's own auto-update is off in a container: it would replace a
binary in a layer the next container discards. Updating means running a
new image.</p>
<p>Three ways to hold the image; the unit uses the first:</p>
<ul>
<li><strong>The minor line tag with <code>AutoUpdate=registry</code>.</strong> <code>:0.6</code> follows the
  stable patch releases of the 0.6 line (published from 0.6.2 on; betas
  never carry it, and there is no <code>latest</code>). <code>podman auto-update</code> pulls
  it again and restarts the unit when a new 0.6.x is published, with the
  agent key and data kept on the state volume. Moving to 0.7 is an edit
  of the <code>Image=</code> line.</li>
<li><strong>An exact version with <code>AutoUpdate=registry</code>.</strong> <code>:0.6.2</code> never moves
  to another version: auto-update only picks up a republished build of
  that same version. Moving on is an edit of the <code>Image=</code> line, then
  <code>systemctl daemon-reload</code> and <code>systemctl restart senhub-agent</code>.</li>
<li><strong>A digest, without auto-update.</strong> <code>Image=ghcr.io/senhub-io/senhub-agent@sha256:&lt;digest&gt;</code>
  runs exactly that image, whatever happens to the tags. Delete the
  <code>AutoUpdate=</code> line: there is nothing for it to follow. Choose this
  where the image must be reviewed before it runs.</li>
</ul>
<p>To try a beta, use its exact tag (<code>:0.6.2-beta.1</code>): betas are not on the
minor line tag.</p>
<p>To run auto-update daily (first way):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>podman-auto-update.timer<span class="w">   </span><span class="c1"># rootful</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>systemctl<span class="w"> </span>--user<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>podman-auto-update.timer<span class="w"> </span><span class="c1"># rootless</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>podman<span class="w"> </span>auto-update<span class="w"> </span>--dry-run<span class="w">                           </span><span class="c1"># what it would do now</span>
</code></pre></div>
<p>Both volumes survive an update, so the agent keeps its identity and its
configuration.</p>
<h2 id="checking-the-unit">Checking the unit<a class="headerlink" href="#checking-the-unit" title="Permanent link">&para;</a></h2>
<p><code>packaging/podman/check-quadlet.sh</code> hands the unit to the Quadlet
generator in dry-run mode, rootful and rootless, as shipped and with
every optional line enabled, and fails on any key or value the installed
Podman does not accept. It installs and starts nothing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>sh<span class="w"> </span>packaging/podman/check-quadlet.sh
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../deploying/helm/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Helm runbook">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Helm runbook
              </div>
            </div>
          </a>
        
        
          
          <a href="../deploying/podman/" class="md-footer__link md-footer__link--next" aria-label="Next: Podman runbook">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Podman runbook
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 SenHub Agent contributors · Apache 2.0 · Built by Sensor Factory
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/senhub-io/senhub-agent" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://senhub.io" target="_blank" rel="noopener" title="senhub.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/rn-filter.js"></script>
      
        <script src="../javascripts/dev-banner.js"></script>
      
    
  </body>
</html>